;------------------------------------------------------------
; Copyright (c) 2007-2022 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer  = 12/21/2021,4.33.0.0
DriverIsolation = 2

CatalogFile = ricu0x.cat

[Manufacturer]
%Ricoh%=Ricoh,NTamd64


;WindowsXP(amd64)
[Ricoh.NTamd64]
%DrvName% = PrinterModel64.dat,USBPRINT\RICOHMP_2001360F,LPTENUM\RICOHMP_2001360F,RICOHMP_2001360F
%CoDrvName% = PrinterModel64_ver.dat,USBPRINT\RICOHPCL6DriveforUP,LPTENUM\RICOHPCL6DriveforUP,RICOHPCL6DriveforUP


[PrinterModel64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,@copcl6ud.txt
DataSection		= RPD_DATA
DataFile		= ricu0xcd.psz
LanguageMonitor = ricu0xlm,ricu0xlm.dll

[PrinterModel64_ver.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= ricu0xcd.psz
LanguageMonitor = ricu0xlm,ricu0xlm.dll

[RPD_FILES]
ricu0xui.dll,ricu0xui.dl_
ricu0xui.irj
ricu0xui.rdj
ricu0xui.rcf
ricu0xug.dll,ricu0xug.dl_
ricu0xug.miz
ricu0xur.dll,ricu0xur.dl_
ricu0xgr.dll,ricu0xgr.dl_
ricu0xgl.dll,ricu0xgl.dl_ 
ricu0xci.dll,ricu0xci.dl_
ricu0xcd.dll,ricu0xcd.dl_
ricu0xcd.psz
ricu0xcf.cfz
ricu0xcl.ini
ricu0xch.chm
ricu0xcz.dlz
ricu0xcj.dll,ricu0xcj.dl_
ricu0xct.dll,ricu0xct.dl_
ricu0xcb.dll,ricu0xcb.dl_
ricu0xtl.exe,ricu0xtl.ex_ 
ricu0xtc.exe,ricu0xtc.ex_
ricu0xtt.exe,ricu0xtt.ex_
ricu0xtf.exe,ricu0xtf.ex_



[RPD_COMMON_SYS32]
ricu0xlm.dll,ricu0xlm.dl_,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dl_,,0x00000020
mfricr64.dll,mfricr64.dl_,,0x00000020
RD01Kd64.dll,RD01Kd64.dl_,,0x00000020

[RPD_DATA]
ConfigFile		= ricu0xui.dll
DriverFile		= ricu0xgr.dll
HelpFile		= ricu0xch.chm

[DestinationDirs]
DefaultDestDir		= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware			=TRUE

[SourceDisksFiles.amd64]
ricu0xui.dl_		= 1
ricu0xui.irj		= 1
ricu0xui.rdj		= 1
ricu0xui.rcf		= 1
ricu0xug.dl_		= 1
ricu0xug.miz		= 1
ricu0xur.dl_		= 1
ricu0xgr.dl_		= 1
ricu0xgl.dl_            = 1
ricu0xci.dl_		= 1
ricu0xcd.dl_		= 1
ricu0xcd.psz		= 1
ricu0xcf.cfz		= 1
ricu0xcl.ini		= 1
ricu0xch.chm		= 1
ricu0xcz.dlz		= 1
ricu0xcj.dl_		= 1
ricu0xct.dl_		= 1
ricu0xcb.dl_		= 1
ricu0xlm.dl_		= 1
ricdb64.dl_			= 1
mfricr64.dl_		= 1
RD01Kd64.dl_		= 1
copcl6ud.txt		= 1
ricu0xtl.ex_            = 1
ricu0xtc.ex_		= 1
ricu0xtt.ex_		= 1
ricu0xtf.ex_		= 1

[Strings]
Ricoh	= "Ricoh"
DrvName	= "PCL6 Driver for Universal Print"
CoDrvName = "RICOH PCL6 UniversalDriver V4.33"
DSK		= "PCL6 Printer Driver Disk1"
