{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f292\froman\fcharset238\fprq2 Times New Roman CE;}{\f293\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f295\froman\fcharset161\fprq2 Times New Roman Greek;}{\f296\froman\fcharset162\fprq2 Times New Roman Tur;}{\f297\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f298\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f299\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi-720\li720\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Verse;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text;}{
\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 space;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 footer;}{\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Body Text 2;}{
\s21\ql \fi-2160\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Body Text Indent 2;}{\s22\qj \fi-720\li720\ri0\widctlpar
\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 All;}}{\info{\title Stations of the Cross 1998 - St Andrew, Orford}{\author Michael Raynor}
{\operator Michael Raynor}{\creatim\yr2004\mo3\dy5\hr18\min30}{\revtim\yr2004\mo3\dy5\hr18\min30}{\printim\yr2003\mo3\dy14\hr17\min17}{\version2}{\edmins71}{\nofpages3}{\nofwords949}{\nofchars5412}{\*\company Home User}{\nofcharsws0}{\vern8247}}
\paperw11909\paperh16834\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery432\footery432\cols2\colsx1440\endnhere\sectdefaultcl {\footer \pard\plain \s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 Lent 2 \endash  2003  Stations of the Cross (Enzler)
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 14.  }{\scaps\fs24 Jesus is taken down from the Cross}{\scaps\fs26 
\par }{\fs4 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li360\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {They rise, and needs will have
\par my dear Lord made away;
\par a murderer they save,
\par the Prince of Life they slay.
\par Yet cheerful he to suffering goes,
\par }\pard\plain \s16\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {that he his foes from thence might free.
\par }\pard \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 15. }{\scaps\fs24  Jesus is laid in the tomb.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\fs12 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }{\i As we return to our pews in the Lady Chapel, we sing:     
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\b\fs8 
\par }\pard\plain \s19\ql \li360\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {In life, no house, no home
\par my Lord on earth might have;
\par in death, no friendly tomb
\par but what a stranger gave.
\par What may I say? Heaven was his home;
\par }\pard\plain \s16\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {but mine the tomb wherein he lay.
\par }{\fs16 
\par }\pard\plain \s19\ql \li360\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Here might I stay and sing:\line no story so divine;
\par never was love, dear King,
\par never was grief like thine!
\par This is my Friend, in whose sweet praise
\par }\pard\plain \s16\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {I all my days could gladly spend.
\par }\pard \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {CONCLUSION: [In the Lady Chapel]
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {Meditation
\par }{\b\i\fs8 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {Priest:\tab Through the cross you brought joy into the world
\par }\pard\plain \s20\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i0 All:\tab We worship you Lord, we venerate your cross, we praise your resurrection.
\par }{\b\i0\fs12 
\par }\pard\plain \qj \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Priest:\tab 
Christ give you grace to grow in holiness, to deny yourselves, take up your cross, and follow him; and the blessing of God almighty, the Father, the Son and the Holy Spirit, be among you and remain with you always.  }{\b Amen
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i We remain kneeling for the final hymn    
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\b\fs8 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Take up thy cross, the Saviour said,
\par if thou wouldst my disciple be:
\par deny thyself, the world forsake,
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {and humbly follow after me.
\par }{\fs16 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Take up thy cross, and follow Christ,
\par no think till death to lay it down;
\par for only they who bear the cross
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {may hope to wear the glorious crown.
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par St Andrew, Orford with Longford
\par }{\fs10 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Stations of the Cross - Lent 1, 2004
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Tonight\rquote s \lquote Stations of he Cross\rquote  begins in the Lady Chapel.  There are two voices \endash 
 the first is \lquote Our Lord\rquote s\rquote , and the second is \lquote Our Reply\rquote .
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs6 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s21\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs22 Priest:\tab 
Our Lord says:  These fifteen steps that you are now about to walk you do not take alone.  I walk with you.  Though you are you, and I am I, yet we are truly one \endash  one Christ.  And therefore my way of the cross two thousand years ago and your \'93
way\'94 now are also one.  But note this difference.  My life was incomplete until I crowned it by my death.  Your fifteen steps will only be complete when you have crowned them by your life.
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs8 
\par }\pard\plain \s2\ql \fi-720\li720\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Please move to the First Station as we sing:
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\fs8 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Take up thy cross, the Saviour said,
\par if thou wouldst my disciple be:
\par deny thyself, the world forsake,
\par and humbly follow after me.
\par }{\fs12 
\par }{Take up thy cross: let not its weight
\par fill thy weak spirit with alarm;
\par his strength shall bear thy spirit up,
\par and brace thy heart, and nerve thine arm.
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 1. }{\scaps\fs24 Jesus is condemned to death.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }\pard\plain \s20\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i0 All:\tab For by your cross, you have redeemed and saved us.
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs8 
\par }{Meditation
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs8 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i As we walk to the next station, we sing:     
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {All ye who seek for sure relief
\par in trouble and distress,
\par whatever sorrow vex the mind,
\par or guilt the soul oppress;
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 2.  }{\scaps\fs24 Jesus receives his cross}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Jesus, who gave himself for you
\par upon the cross to die,
\par opens to you his sacred heart:
\par O to that heart draw nigh.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 3.  }{\scaps\fs24 Jesus falls for the first time.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Ye hear how kindly he invites;
\par ye hear his words so blest:
\par \lquote All ye that labour come to me,
\par and I will give you rest.\rquote 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }{\scaps\fs26 4.  }{\scaps\fs24 Jesus meets his mother.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {O Jesus, joy of saints on high,
\par thou hope of sinners here,
\par attracted by those loving words
\par to thee we lift our prayer.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 { }{\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 5.  }{\scaps\fs24 The cross of Jesus is carried by Simon}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Wash thou our wounds in that dear blood
\par which from thy heart doth flow;
\par a new and contrite heart on all 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {who cry to thee bestow.
\par }{\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 6.  }{\scaps\fs24 Veronica wipes the face of Jesus}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {O Dearest Lord, thy sacred head
\par with thorns was pierced for me;
\par O pour thy blessing on my head
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {that I may think for thee.
\par }{\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 7.  }{\scaps\fs24 Jesus falls for the second time}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }\pard\plain \s20\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i0 All:\tab For by your cross, you have redeemed and saved us.
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {O dearest Lord, thy sacred hands
\par with nails were pierced for me;
\par O shed thy blessing on my hands
\par that they may work for thee.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 8.  }{\scaps\fs24 Jesus meets the women of Jerusalem}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {O dearest Lord, thy sacred feet
\par with nails were pierced for me;
\par O pour thy blessing on my feet
\par }\pard\plain \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {that they may follow thee.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 9.  }{\scaps\fs24 Jesus falls for the third time.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {O dearest Lord, thy sacred heart
\par with spear was pierced for me;
\par O pour thy Spirit in my heart
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {that I may live for thee.
\par }{\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 10.  }{\scaps\fs24 Jesus is stripped.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li360\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {My song is love unknown,
\par my Saviour\rquote s love to me,
\par love to the loveless shown,
\par that they might lovely be.
\par O who am I, that for my sake
\par my Lord should take frail flesh, and die?
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 11.  }{\scaps\fs24 Jesus is nailed to the Cross.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li360\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {He came from his blest throne,
\par salvation to bestow;
\par but men made strange, and none
\par the longed-for Christ would know.
\par But O, my Friend, my Friend indeed,
\par }\pard\plain \ql \li360\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {who at my need his life did spend!
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 12.  }{\scaps\fs24 Jesus speaks to his mother}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li360\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Sometimes they strew his way,
\par and his sweet praises sing;
\par resounding all the day
\par hosannas to their King.
\par Then \lquote Crucify!\rquote  is all their breath,
\par }\pard\plain \ql \li360\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {and for his death they thirst and cry.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 13.  }{\scaps\fs24 Jesus dies on the Cross}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li360\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Why what hath my Lord done?
\par What makes this rage and spite?
\par He made the lame to run,
\par he gave the blind their sight.
\par Sweet injuries! yet they at these
\par }\pard\plain \s16\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {themselves displease, and \lquote gainst him rise.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par 
\par }}