{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f292\froman\fcharset238\fprq2 Times New Roman CE;}{\f293\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f295\froman\fcharset161\fprq2 Times New Roman Greek;}{\f296\froman\fcharset162\fprq2 Times New Roman Tur;}{\f297\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f298\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f299\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi-720\li720\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Verse;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text;}{
\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 space;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 footer;}{\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Body Text 2;}{
\s21\ql \fi-2160\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Body Text Indent 2;}{\s22\qj \fi-720\li720\ri0\widctlpar
\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 All;}{\s23\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 Body Text Indent 3;}{\s24\ql \fi-220\li660\ri47\widctlpar\aspalpha\aspnum\faauto\adjustright\rin47\lin660\itap0 \fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \sautoupd index 3;}}{\info{\title Stations of the Cross 1998 - St Andrew, Orford}{\author Michael Raynor}{\operator Michael Raynor}{\creatim\yr2002\mo3\dy19\hr9\min26}{\revtim\yr2004\mo4\dy6\hr17\min23}
{\printim\yr2002\mo3\dy21\hr9\min50}{\version11}{\edmins93}{\nofpages2}{\nofwords764}{\nofchars4357}{\*\company Home User}{\nofcharsws0}{\vern8247}}\paperw11909\paperh16834\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery432\footery432\cols2\colsx1440\endnhere\sectdefaultcl {\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 Lent 5 \endash  2002  Stations of the Cross (Johnston/Taitt)
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s22\qj \li720\ri0\widctlpar\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0 Lift ye then your voices;
\par swell the mighty flood;
\par louder still and louder
\par }\pard\plain \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {praise the precious blood.
\par }\pard\plain \s16\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 14.  }{\scaps\fs24 Jesus is taken down from the Cross 
\par \tab and laid in the tomb}{\scaps\fs26 
\par }{\fs4 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Leader:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs8 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }{\fs18 
\par }{\i As we return to our pews, we sing:     
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\b\fs8 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Take up thy cross, the Saviour said,
\par if thou wouldst my disciple be;
\par deny thyself, the world forsake,
\par and humbly follow after me.
\par }\pard \s19\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs12 
\par }\pard \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 {To thee, great Lord, the One in Three,
\par all praise for evermore ascend:
\par O grant us in our home to see
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 { the heavenly life that knows no end.
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\i0\fs18 
\par }\pard\plain \s22\qj \fi-720\li720\ri0\widctlpar\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {All\tab We do not presume 
to come to this your table, merciful Lord, trusting in our own righteousness, but in your manifold and great mercies.  We are not worthy so much as to gather up the crumbs under your table.  But you are the same Lord whose natur
e is always to have mercy.  Grant us therefore, gracious Lord, so to eat the flesh of your dear Son Jesus Christ and to drink his blood, that our sinful bodies may be made clean by his body and our souls washed through his most precious blood, and that we
 may evermore dwell in him, and he in us.  Amen.
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i The service continues with the Eucharistic Prayer on page 6 of the other sheet.
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par St Andrew, Orford with Longford
\par }{\fs10 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Stations of the Cross
\par Lent 5, 2002
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Tonight\rquote s \lquote Stations of the Cross\rquote  begins in the Lady Chapel.  
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs6 
\par 
\par 
\par 
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b Introduction and opening prayer
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs6 
\par 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs8 
\par }\pard\plain \s2\ql \fi-720\li720\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Please move to the First Station as we sing:
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\fs8 
\par }\pard\plain \s19\ql \li360\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {My song is love unknown,
\par my Saviour\rquote s love to me,
\par love to the loveless shown,
\par that they might lovely be.
\par O who am I, that for my sake
\par }\pard \s19\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {my Lord should take frail flesh, and die?
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 1. }{\scaps\fs24 Jesus is condemned to death.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Leader:\tab We adore you, O Christ, and we bless you
\par }\pard\plain \s20\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i0 All:\tab For by your cross, you have redeemed and saved us.
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs8 
\par }{Meditation
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs8 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i As we walk to the next station, we sing: 
\par     
\par }\pard\plain \s19\ql \li360\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {He came from his blest throne,
\par salvation to bestow;
\par but men made strange, and none
\par the longed-for Christ would know.
\par But O, my Friend indeed, my Friend indeed,
\par who at my need his life did spend!
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 2.  }{\scaps\fs24 Jesus receives his cross}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Leader:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li360\ri0\widctlpar\tx360\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Sometimes they strew his way,
\par and his sweet praises sing;
\par resounding all the day
\par hosannas to their King.
\par Then \lquote Crucify!\rquote  is all their breath,
\par }\pard\plain \ql \li360\ri47\widctlpar\tx360\tx567\tx851\faauto\adjustright\rin47\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {and for his death they thirst and cry.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 3.  }{\scaps\fs24 Jesus falls for the first time.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Leader:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation
\par }\pard\plain \s15\ql \li720\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\i0 
\par }\pard\plain \s19\ql \li360\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Why what hath my Lord done?
\par What makes this rage and spite?
\par He made the lame to run,
\par he gave the blind their sight.
\par Sweet injuries! yet they at these
\par }\pard\plain \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {themselves displease, and \lquote gainst him rise.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 4.  }{\scaps\fs24 Jesus meets his mother.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Leader:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\fs8 
\par }\pard\plain \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {They rise, and needs will have
\par my dear Lord made away;
\par a murderer they save,
\par the Prince of Life they slay.
\par Yet cheerful he to suffering goes,
\par that he his foes from thence might free.}{\b 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\fs18 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 5.  }{\scaps\fs24 The cross of Jesus is carried by Simon}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Leader:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {In life, no house, no home
\par my Lord on earth might have;
\par in death, no friendly tomb
\par but what a stranger gave.
\par What may I say? Heaven was his home;
\par but mine the tomb wherein he lay.}{\b 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 6.  }{\scaps\fs24 Veronica wipes the face of Jesus}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Leader:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s22\qj \li720\ri0\widctlpar\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0 
\par }\pard\plain \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Here might I stay and sing:\line no story so divine;
\par never was love, dear King,
\par never was grief like thine!
\par This is my Friend, in whose sweet praise
\par I all my days could gladly spend.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 7.  }{\scaps\fs24 Jesus falls for the second time}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Leader:\tab We adore you, O Christ, and we bless you
\par }\pard\plain \s20\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i0 All:\tab For by your cross, you have redeemed and saved us.
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s22\qj \li720\ri0\widctlpar\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0 
\par Glory be to Jesus,
\par who, in bitter pains,
\par poured for me the life-blood
\par }\pard\plain \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {from his sacred veins.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 8.  }{\scaps\fs24 Jesus meets the women of Jerusalem}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Leader:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s22\qj \li720\ri0\widctlpar\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0 Grace and life eternal
\par in that blood I find;
\par blest be his compassion
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {infinitely kind.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 9.  }{\scaps\fs24 Jesus falls for the third time.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Leader:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s22\qj \li720\ri0\widctlpar\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0 Blest through endless ages
\par be the precious stream,
\par which from endless torments
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {did the world redeem.
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 10.  }{\scaps\fs24 Jesus is stripped.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Leader:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s22\qj \li720\ri0\widctlpar\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0 Abel\rquote s blood for vengeance
\par pleaded to the skies;
\par but the blood of Jesus
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {for our pardon cries.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 11.  }{\scaps\fs24 Jesus is nailed to the Cross.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Leader:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s22\qj \li720\ri0\widctlpar\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0 Oft as it is sprinkled
\par on our guilty hearts,
\par Satan in confusion
\par }\pard\plain \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {terror-struck departs.
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 12.  }{\scaps\fs24 Jesus speaks to his mother}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Leader:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s22\qj \li720\ri0\widctlpar\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0 Oft as earth exulting
\par wafts its praise on high,
\par angel-hosts rejoicing
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {make their glad reply.
\par }{\fs18 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 13.  }{\scaps\fs24 Jesus dies on the Cross}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Leader:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.}{
\par }}