{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f302\froman\fcharset238\fprq2 Times New Roman CE;}{\f303\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f305\froman\fcharset161\fprq2 Times New Roman Greek;}{\f306\froman\fcharset162\fprq2 Times New Roman Tur;}{\f307\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f308\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f309\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi-720\li720\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Verse;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text;}{
\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 space;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 footer;}{\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Body Text 2;}{
\s21\ql \fi-2160\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Body Text Indent 2;}{\s22\qj \fi-720\li720\ri0\widctlpar
\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 All;}{\s23\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 Body Text Indent 3;}{\s24\ql \fi-220\li1320\ri47\widctlpar\aspalpha\aspnum\faauto\adjustright\rin47\lin1320\itap0 \fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \sautoupd index 6;}{\s25\ql \fi-220\li660\ri47\widctlpar\aspalpha\aspnum\faauto\adjustright\rin47\lin660\itap0 \fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd index 3;}}{\info
{\title Stations of the Cross 1998 - St Andrew, Orford}{\author Michael Raynor}{\operator Michael Raynor}{\creatim\yr2003\mo4\dy11\hr14\min19}{\revtim\yr2003\mo4\dy11\hr17\min39}{\printim\yr2003\mo4\dy11\hr17\min20}{\version15}{\edmins123}{\nofpages2}
{\nofwords778}{\nofchars4440}{\*\company Home User}{\nofcharsws5452}{\vern8247}}\paperw11909\paperh16834\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery432\footery432\cols2\colsx1440\endnhere\sectdefaultcl {\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 Lent 5 \endash  2003  Stations of the Cross (Groeschel)
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li720\ri47\widctlpar\tx567\tx851\aspalpha\faauto\adjustright\rin47\lin720\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {My God, I love thee not because
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 {I hope for heaven thereby,
\par nor yet because who love thee not 
\par are lost eternally.
\par }\pard\plain \s16\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 14.  }{\scaps\fs24 Jesus is laid in the tomb}{\scaps\fs26 
\par }{\fs4 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Priest:\tab We adore you, O Christ, and we bless you
\par }\pard\plain \s19\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b All:\tab For by your cross, you have redeemed and saved us.}{ 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i As we return to our pews in the Lady Chapel, we sing:     
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {In life, no house, no home
\par my Lord on earth might have;
\par in death, no friendly tomb
\par but what a stranger gave.
\par What may I say? Heaven was his home;
\par but mine the tomb wherein he lay.
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {CONCLUSION: [In the Lady Chapel]
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {Prayer
\par }{\b\i\fs8 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {Priest:\tab Through the cross you brought joy into the world
\par }\pard\plain \s20\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i0 All:\tab We worship you Lord, we venerate your cross, we praise your resurrection.
\par }{\b\i0\fs12 
\par }\pard\plain \qj \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Priest:\tab Christ give you grace to grow in ho
liness, to deny yourselves, take up your cross, and follow him; and the blessing of God almighty, the Father, the Son and the Holy Spirit, be among you and remain with you always.  }{\b Amen
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par St Andrew, Orford with Longford
\par }{\fs10 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Stations of the Cross
\par Lent 5, 2003
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Tonight\rquote s \lquote Stations of the Cross\rquote  begins in the Lady Chapel.  
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs6 
\par 
\par 
\par 
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b Introduction
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs6 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Priest:\tab Let us pray:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs6 
\par }\pard\plain \s23\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {+In the name of the Father and of the Son and of the Holy Spirit.  }{\b Amen
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Opening prayer
\par }{\b 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs8 
\par }\pard\plain \s2\ql \fi-720\li720\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Please move to the First Station as we sing:
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\fs8 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {Breathe on me, Breath of God.
\par }\pard \ql \li720\ri0\sl70\slmult0\widctlpar\faauto\rin0\lin720\itap0 {fill me with life anew,
\par }\pard \ql \li720\ri0\sl65\slmult0\widctlpar\faauto\rin0\lin720\itap0 {that I may love what thou dost love,
\par }\pard \ql \li720\ri0\sl60\slmult0\widctlpar\faauto\rin0\lin720\itap0 {and do what thou wouldst do.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \ql \li720\ri0\sl175\slmult0\widctlpar\faauto\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Breathe on me, Breath of God,
\par }\pard \ql \li720\ri0\sl60\slmult0\widctlpar\faauto\rin0\lin720\itap0 {until my heart is pure;
\par until with thee I will one will,
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {to do and to endure.}{
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 1. }{\scaps\fs24 Jesus is condemned to death.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }\pard\plain \s20\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i0 All:\tab For by your cross, you have redeemed and saved us.
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs8 
\par }{Meditation and Prayer
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs8 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i As we walk to the next station, we sing:     
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Why what hath my Lord done?
\par What makes this rage and spite?
\par He made the lame to run,
\par he gave the blind their sight.
\par Sweet injuries! yet they at these
\par themselves displease, and \lquote gainst him rise.
\par }\pard \s19\ql \li180\ri0\widctlpar\faauto\adjustright\rin0\lin180\itap0 {
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 2.  }{\scaps\fs24 Jesus receives his cross}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation and Prayer
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Take up thy cross, the Saviour said,
\par if thou wouldst my disciple be;
\par deny thyself, the world forsake,
\par and humbly follow after me.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 3.  }{\scaps\fs24 Jesus falls for the first time.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation and Prayer
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Take up thy cross: let not its weight
\par fill thy weak spirit with alarm;
\par his strength shall bear thy spirit up,
\par and brace thy heart, and nerve thine arm.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\i0\fs12 
\par }{\b0\i0\fs6 
\par }{\scaps\fs26 4.  }{\scaps\fs24 Jesus meets his mother.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation and Prayer
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Hail, true Body, born of Mary,
\par by a wondrous virgin-birth.
\par Thou who on the cross wast offered
\par to redeem the sons of earth;
\par }\pard\plain \s18\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs10 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {O sweetest Jesu,
\par O gracious Jesu,
\par O Jesu, blessed Mary's Son.}{\fs24 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 { 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 5.  }{\scaps\fs24 The cross of Jesus is carried by Simon}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation and Prayer
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {We are pilgrims on a journey,
\par fellow trav\rquote llers on the road;
\par we are here to help each other
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 {walk the mile and bear the load.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 6.  }{\scaps\fs24 Veronica wipes the face of Jesus}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation and Prayer
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li720\ri0\widctlpar\tx270\faauto\adjustright\rin0\lin720\itap0 {I will hold the Christlight for you
\par in the night-time of your fear;
\par I will hold my hand out to you,
\par speak the peace you long to hear.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 7.  }{\scaps\fs24 Jesus falls for the second time}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }\pard\plain \s20\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i0 All:\tab For by your cross, you have redeemed and saved us.
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs8 
\par }{Meditation and Prayer
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s22\qj \li720\ri0\widctlpar\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0 When I survey the wondrous cross
\par on which the prince of glory died,
\par my richest gain I count but loss,
\par }\pard\plain \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {and pour contempt on all my pride.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 8.  }{\scaps\fs24 Jesus meets the women of Jerusalem}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation and Prayer
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {I will weep when you are weeping;
\par when you laugh, I\rquote ll laugh with you.
\par I will share your joy and sorrow 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {till we\rquote ve seen this journey through.
\par }\pard\plain \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 9.  }{\scaps\fs24 Jesus falls for the third time.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation and Prayer
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {All ye who seek for sure relief
\par in trouble and distress,
\par whatever sorrow vex the mind,
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {or guilt the soul oppress;
\par }{\fs12 
\par }{\fs6 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 10.  }{\scaps\fs24 Jesus is stripped.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation and Prayer
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Sometimes they strew his way,
\par and his sweet praises sing;
\par resounding all the day
\par hosannas to their King.
\par Then \lquote Crucify!\rquote  is all their breath,
\par }\pard \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 {and for his death they thirst and cry.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 11.  }{\scaps\fs24 Jesus is nailed to the Cross.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation and Prayer
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s22\qj \li720\ri0\widctlpar\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0 Glory be to Jesus,
\par who, in bitter pains,
\par poured for me the life-blood
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {from his sacred veins.}{\fs12 
\par }{\fs6 
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 12.  }{\scaps\fs24 Jesus dies on the Cross}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation and Prayer
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {O dearly, dearly has he loved,
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin720\itap0 {and we must love him too,
\par and trust in his redeeming blood,
\par and try his work to do.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 13.  }{\scaps\fs24 Jesus is taken down from the Cross}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation and Prayer
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }}