{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f282\froman\fcharset238\fprq2 Times New Roman CE;}{\f283\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f285\froman\fcharset161\fprq2 Times New Roman Greek;}{\f286\froman\fcharset162\fprq2 Times New Roman Tur;}{\f287\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f288\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f289\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{
\s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Verse;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 space;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 footer;}{\s20\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 
\b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Body Text 2;}}{\info{\title Stations of the Cross 1998 - St Andrew, Orford}{\author Michael Raynor}{\operator Michael Raynor}{\creatim\yr2002\mo2\dy22\hr17\min33}
{\revtim\yr2002\mo2\dy22\hr18\min30}{\printim\yr2002\mo2\dy22\hr18\min21}{\version12}{\edmins60}{\nofpages5}{\nofwords1543}{\nofchars8796}{\*\company Home User}{\nofcharsws10802}{\vern8247}}\paperw11909\paperh16834\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery432\footery432\cols2\colsx1440\endnhere\sectdefaultcl {\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 Lent 1 \endash  2002  Stations of the Cross (Carlin / ACS)
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }{\i As we return to our pews in the Lady Chapel, we sing:     
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\b\fs8 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Lord, thine arms are stretching
\par    ever far and wide,
\par to enfold thy children
\par    to thy loving side.
\par }{\fs8 
\par }{O my Saviour, lifted
\par    from the earth for me,
\par draw me, in thy mercy,
\par    nearer unto thee.
\par 
\par }{\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {CONCLUSION: [In the Lady Chapel]
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {Priest:\tab Through the cross you brought joy into the world
\par }\pard\plain \s20\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {All:\tab We worship you Lord, we venerate your cross, we praise your resurrection.
\par 
\par }\pard\plain \qj \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Priest:\tab 
Christ give you grace to grow in holiness, to deny yourselves, take up your cross, and follow him; and the blessing of God almighty, the Father, the Son and the Holy Spirit, be among you and remain with you always.  }{\b Amen
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i We remain kneeling for the final hymn    
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\b\fs8 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {When I survey the wondrous Cross
\par   on which the Prince of Glory died,
\par my richest gain I count but loss,
\par   and pour contempt on all my pride.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Forbid it, Lord, that I should boast
\par   save in the Cross of Christ my God;
\par all the vain things that charm me most,
\par   I sacrifice them to his blood
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {See from his head, his hands, his feet,
\par   sorrow and love flow mingling down;
\par did e'er such love and sorrow meet,
\par   or thorns compose so rich a crown?
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Were the whole realm of nature mine,
\par   that were an offering far too small;
\par love so amazing, so divine,
\par   demands my soul, my life, my all
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\fs20 
\par 
\par 
\par 
\par 
\par }{
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {St Andrew, Orford with Longford
\par }{\fs10 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Stations of the Cross - Lent 1 2002
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par 
\par }{As the priest enters, please gather around the first station.
\par }{\fs6 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {Priest:\tab In the name of the Father and of the Son and of the Holy Spirit.   }{\b Amen.
\par }{\b\fs4 
\par }{\b \tab }{We stand before the cross - the cross on which our Lord hung to redeem humanity. As we meditate on the Way of the Cross, let us remember that it was for us that he was crucified. May it help us to be truly sorry fo
r the times when we have failed him, and strengthen us to take up our cross and follow him.
\par }{\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 1. }{\scaps\fs24 Jesus is condemned to death.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i The response to
\par      Lord have mercy is }{\b\i Lord have mercy,}{\b  }{and to}{\i 
\par      Christ have mercy }{is Chris}{\b\i t have mercy.
\par }{\b\i\fs8 
\par }{\i As we walk to the next station, we sing:     
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Glory be to Jesus,
\par   who in bitter pains,
\par poured for me the life-blood
\par   from his sacred veins.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 2.  }{\scaps\fs24 Jesus receives his cross}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Grace and life eternal
\par   in that blood I find;
\par blest be his compassion
\par   infinitely kind.
\par }{\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 3.  }{\scaps\fs24 Jesus falls for the first time.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Blest through endless ages
\par   be the precious stream
\par which from endless torments
\par   did the world redeem.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }{\scaps\fs26 4.  }{\scaps\fs24 Jesus meets his mother.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Abel's blood for vengeance
\par   pleaded to the skies;
\par but the blood of Jesus
\par   for our pardon cries.     
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }{\scaps\fs26 5.  }{\scaps\fs24 The cross of Jesus is carried by Simon}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Oft as it is sprinkled
\par   on our guilty hearts,
\par Satan in confusion
\par   terror-struck departs
\par }{\fs18 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 6.  }{\scaps\fs24 Veronica wipes the face of Jesus}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {oft as earth exulting
\par   wafts its praise on high
\par angel hosts rejoicing
\par   make their glad reply.
\par }{\fs18 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 7.  }{\scaps\fs24 Jesus falls for the second time}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Lift ye then your voices;
\par   swell the mighty flood;
\par louder still and louder
\par   praise the precious blood.
\par }{\fs18 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 8.  }{\scaps\fs24 Jesus meets the women of Jerusalem}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li360\ri47\widctlpar\tx567\tx720\tx851\tx1080\aspalpha\aspnum\faauto\adjustright\rin47\lin360\itap0 {There is a green hill }{\pard\plain \ql \li360\ri47\widctlpar\tx567\tx720\tx851\tx1080\aspalpha\aspnum\faauto\adjustright\rin47\lin360\itap0 
\v\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\xe {There is a green hill }}}{far away,}{
\par }\pard \ql \li360\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin360\itap0 {\tab without a city wall,}{
\par }{where the dear Lord was crucified,}{
\par }{\tab who died to save us all.}{
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 9.  }{\scaps\fs24 Jesus falls for the third time.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li360\ri47\widctlpar\tx567\tx720\tx851\tx1080\aspalpha\aspnum\faauto\adjustright\rin47\lin360\itap0 {We may not know, we cannot tell,}{
\par }\pard \ql \li360\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin360\itap0 {\tab what pains he had to bear,}{
\par }{but we believe it was for us
\par \tab he hung and suffered there..
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 10.  }{\scaps\fs24 Jesus is stripped.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li360\ri47\widctlpar\tx567\tx720\tx851\tx1080\aspalpha\aspnum\faauto\adjustright\rin47\lin360\itap0 {He died that we might be forgiven,}{
\par }\pard \ql \li360\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin360\itap0 {\tab he died to make us good,}{
\par }{that we might go at last to heaven,
\par \tab saved by his precious blood.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 11.  }{\scaps\fs24 Jesus is nailed to the Cross.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li360\ri47\widctlpar\tx567\tx720\tx851\tx1080\aspalpha\aspnum\faauto\adjustright\rin47\lin360\itap0 {There was no other good enough }{
\par }\pard \ql \li360\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin360\itap0 {\tab to pay the price of sin;}{
\par }{he only could unlock the gate \endash 
\par \tab to heaven, and let us in..
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 12.  }{\scaps\fs24 Jesus speaks to his mother}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li360\ri47\widctlpar\tx567\tx720\tx851\tx1080\aspalpha\aspnum\faauto\adjustright\rin47\lin360\itap0 {O dearly, dearly has he loved,}{
\par }\pard \ql \li360\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin360\itap0 {\tab and we must love him too,}{
\par }{and trust in his redeeming blood, 
\par \tab and try his work to do.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 13.  }{\scaps\fs24 Jesus dies on the Cross}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {O my Saviour, lifted
\par    from the earth for me,
\par draw me, in thy mercy,
\par    nearer unto thee.
\par }{\fs18 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 14.  }{\scaps\fs24 Jesus is taken down from the Cross}{\scaps\fs26 
\par }{\fs4 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Reader:\tab [meditation followed by prayer]}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Lift my earth-bound longings,
\par    fix them, Lord, above;
\par draw me with the magnet
\par    of thy mighty love.
\par }{\fs18 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 15. }{\scaps\fs24  Jesus is laid in the tomb.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 St Andrew, Orford
\par Stations of the Cross - Lent 1 2002
\par 
\par The Prayers
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\fs20 
\par 
\par 
\par 
\par 
\par 
\par }{\b\fs24 First Station:
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Lord Jesus, we have sinned against you and crucified you  Lord, have mercy}{\fs20 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }{\fs24 Lord Jesus, you have mercy on us and forgive us.  Christ have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus, help us to be the people you have called us to be.  Lord, have mercy
\par 
\par }{\b\fs24 Second Station:}{\fs24 
\par Lord Jesus, we are sorry for the times when we have failed you. Lord, have mercy 
\par }{\fs12 
\par }{\fs24 Lord Jesus, we are sorry for the times we have rejected you.  Christ, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus, help us not to fail you any more. Lord, have mercy
\par 
\par }{\b\fs24 Third Station:}{\fs24 
\par Lord Jesus, even you once felt forsaken by your Father.  Lord, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus, you are always faithful and loving.  Christ, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus, help us to know that you are always with us.  Lord, have mercy
\par 
\par }{\b\fs24 Fourth Station:}{\fs24 
\par Lord Jesus, we often lack faith in you.  Lord, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus, we often fail to trust in you.  Christ, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus, help us to love you as Mary did.  Lord, have mercy 
\par 
\par }{\b\fs24 Fifth Station:}{\fs24 
\par Lord Jesus,  you carried your cross for us.  Lord, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus, we are weak and often fail you. Lord, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus,  help us to take up our cross and follow you. Lord, have mercy 
\par 
\par }{\b\fs24 Sixth Station:}{\fs24 
\par Lord Jesus,  you care for all people.  Lord, have mercy 
\par }{\fs12 
\par }{\fs24 Lord Jesus,  you ask us to love one another as you have loved us. Lord, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus,  help us to see you living in others.  Lord, have mercy
\par 
\par }{\b\fs24 Seventh Station:}{\fs24 
\par Lord Jesus,  you perfectly fulfilled the will of the Father.  Lord, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus, you call us to live our lives in your service. Christ, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus,  help us not to give up.  Lord, have mercy
\par 
\par }{\b\fs24 Eighth Station:}{\fs24 
\par Lord Jesus,  you came to serve, not to be served.   Lord, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus,  in your compassion you come to us in our need.   Christ, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus,  help us to show love and compassion to others.  Lord, have mercy  
\par 
\par }{\b\fs24 Ninth Station:}{\fs24 
\par Lord Jesus,  you love us whatever we do.   Lord, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus,  you forgive us whenever we fail you.   Christ, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus,  help us to rely on you.   Lord, have mercy 
\par 
\par }{\b\fs24 Tenth Station:}{\fs24 
\par Lord Jesus,  you have given us everything we have.   Lord, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus,  you gave your whole life for us.   Christ, have mercy 
\par }{\fs12 
\par }{\fs24 Lord Jesus,  help us to give our lives in your service.   Lord, have mercy
\par 
\par }{\b\fs24 Eleventh Station:}{\fs24 
\par Lord Jesus,  you know that we try to justify our wrong-doings.   Lord, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus,  you came to bring reconciliation to your people.  Christ, have mercy 
\par }{\fs12 
\par }{\fs24 Lord Jesus,  help us to forgive others as you forgive us.   Lord, have mercy 
\par 
\par }{\b\fs24 Twelfth Station:}{\fs24 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Lord Jesus, you came to bring your healing love to all people.  Lord, have mercy  
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 Lord Jesus, you are always there when we need you. Christ, have mercy  
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 Lord Jesus, help us to support one another in times of crisis.  Lord, have mercy  
\par 
\par 
\par }{\b\fs24 Thirteenth Station:}{\fs24 
\par Lord Jesus,  you gave your life  that we might enjoy eternal life.   Lord, have mercy
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 Lord Jesus,  you came to help us overcome the fear of death.   Christ, have mercy
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 Lord Jesus,  help us to commit our lives to you.   Lord, have mercy
\par 
\par }{\b\fs24 Fourteenth Station:
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Lord Jesus,  your death brought life to the world.   Lord, have mercy
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 Lord Jesus,  you are our life and our hope.   Christ, have mercy}{\fs24 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 Lord Jesus,  raise us up to new life in you.   Lord, have mercy
\par 
\par }{\b\fs24 Fifteenth Station:
\par }{\fs24 Lord Jesus, you never leave us alone.  Lord, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus,  be with us now as we wait, and watch, and pray.   Christ, have mercy
\par }{\fs12 
\par }{\fs24 Lord Jesus,  be with us as we await your glorious resurrection.   Lord, have mercy
\par 
\par \page }{\scaps\fs24 12.  Jesus speaks to his mother
\par }{\fs24 
\par Hymn
\par 
\par Reading: When Jesus  saw his mother and the disciple whom he loved standing near, he said to the disciple, \'93\'94Woman, behold your son!\'94 Then he said to the disciple, \'93Behold, your mother!\'94
 And from that hour  the disciple took her to his own home.  }{\i\fs24 [Jn 19. 26-27]
\par }{\fs24 
\par 
\par Meditation:\tab 
\par Jesus looked down on his mother. Despite her anguish, she remained faithful to the end, and Jesus looked down on her with compassion. She had been there for him, and he now commended her to John\rquote s care.
\par 
\par Jesus knew what Mary was experiencing, and knew that she needed someone to support and comfort her. And when we come across someone weighed down with cares and anxieties, Jesus calls on us to comfort and care for them.
\par 
\par }\pard \ql \fi-540\li540\ri0\widctlpar\faauto\adjustright\rin0\lin540\itap0 {\fs24 V/.\tab Lord Jesus, you came to bring your healing love to all people.  Lord, have mercy  
\par R/.\tab }{\b\fs24 Lord, have mercy}{\fs24 .
\par 
\par V/.\tab Lord Jesus, you are always there when we need you. Christ, have mercy  
\par R/.\tab }{\b\fs24 Christ, have mercy}{\fs24 .
\par 
\par V/.\tab Lord Jesus, help us to support one another in times of crisis.  Lord, have mercy  
\par R/.\tab }{\b\fs24 Lord, have mercy}{\fs24 .
\par 
\par 
\par 
\par }}