{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f286\froman\fcharset238\fprq2 Times New Roman CE;}{\f287\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f289\froman\fcharset161\fprq2 Times New Roman Greek;}{\f290\froman\fcharset162\fprq2 Times New Roman Tur;}{\f291\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f292\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f293\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi-720\li720\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Verse;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text;}{
\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 space;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 footer;}{\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Body Text 2;}{
\s21\ql \fi-2160\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Body Text Indent 2;}{\s22\qj \fi-720\li720\ri0\widctlpar
\tx720\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 All;}{\s23\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 Body Text Indent 3;}}{\info{\title Stations of the Cross 1998 - St Andrew, Orford}{\author Michael Raynor}{\operator Michael Raynor}{\creatim\yr2003\mo4\dy4\hr18\min43}
{\revtim\yr2005\mo2\dy25\hr13\min53}{\printim\yr2002\mo3\dy1\hr18\min18}{\version4}{\edmins2}{\nofpages2}{\nofwords857}{\nofchars4890}{\*\company Home User}{\nofcharsws0}{\vern8247}}\paperw11909\paperh16834\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery432\footery432\cols2\colsx1440\endnhere\sectdefaultcl {\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 Lent 3 \endash  2002  Stations of the Cross (Se\'e1n P Kelly)
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 
\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {Thou, O my Jesus, thou didst me
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 {upon the cross embrace;
\par for me didst bear the nails and spear,
\par }\pard\plain \s16\ql \fi360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {and manifold disgrace;
\par }\pard \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs12 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 15. }{\scaps\fs24  Jesus is laid in the tomb.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\fs12 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }{\i As we return to our pews in the Lady Chapel, we sing:     
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\b\fs8 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {So would I love thee, dearest Lord,
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 {and in thy praise will sing;
\par solely because thou art my God,
\par and my most loving King.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {CONCLUSION: [In the Lady Chapel]
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {Meditation
\par }{\b\i\fs8 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {Priest:\tab Through the cross you brought joy into the world
\par }\pard\plain \s20\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i0 All:\tab We worship you Lord, we venerate your cross, we praise your resurrection.
\par }{\b\i0\fs12 
\par }\pard\plain \qj \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Priest:\tab 
Christ give you grace to grow in holiness, to deny yourselves, take up your cross, and follow him; and the blessing of God almighty, the Father, the Son and the Holy Spirit, be among you and remain with you always.  }{\b Amen
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i We remain kneeling for the final hymn    
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\b\fs8 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {O Sacred head, surrounded
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 {by crown of piercing thorn!
\par O bleeding head, so wounded,
\par so shamed and put to scorn!
\par Death\rquote s pallid hue comes o\rquote er thee,
\par the glow of life decays;
\par yet angel-hosts adore thee,
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {and tremble as they gaze.
\par }{\fs16 
\par }\pard\plain \ql \li720\ri47\widctlpar\tx567\tx851\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {In this bitter passion,
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 {good Shepherd, think of me
\par with thy most sweet compassion,
\par unworthy though I be:
\par beneath thy cross abiding
\par for ever would I rest,
\par in thy dear  love confiding,
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {and with thy presence blest.
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par 
\par 
\par 
\par 
\par 
\par 
\par St Andrew, Orford with Longford
\par }{\fs10 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Stations of the Cross
\par Lent 4, 2003
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Tonight\rquote s \lquote Stations of the Cross\rquote  begins in the Lady Chapel.  
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs6 
\par 
\par 
\par 
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b Introduction
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs6 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Priest:\tab Let us pray:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs6 
\par }\pard\plain \s23\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {O
 Jesus, my Brother, how often I have made these Stations yet how seldom I recognise your Stations once I leave the church. Help me to stop crucifying you in my life and to recognise you especially in the poor and the afflicted wherever they are in our wor
ld
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs8 
\par }\pard\plain \s2\ql \fi-720\li720\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Please move to the First Station as we sing:
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\fs8 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {Lord Jesus, think on me,
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 {and purge away my sin;
\par from earthborn passions set me free,
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {and make me pure within.
\par }{\fs12 
\par }\pard\plain \ql \li720\ri47\widctlpar\tx567\tx851\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Lord Jesus, think on me
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 {with many a care opprest;
\par let me thy loving servant be,
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {and taste thy promised rest.
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 1. }{\scaps\fs24 Jesus is condemned to death.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }\pard\plain \s20\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i0 All:\tab For by your cross, you have redeemed and saved us.
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs8 
\par }{Meditation
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs8 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i As we walk to the next station, we sing:     
\par }\pard \ql \li180\ri47\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin47\lin180\itap0 {It is a thing most wonderful,
\par }\pard \ql \li180\ri47\widctlpar\tx851\faauto\adjustright\rin47\lin180\itap0 {almost too wonderful to be,
\par that God\rquote s own Son should come from heaven,
\par }\pard\plain \s19\ql \li180\ri0\widctlpar\faauto\adjustright\rin0\lin180\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {and die to save a child like me
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 2.  }{\scaps\fs24 Jesus receives his cross}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li180\ri47\widctlpar\tx567\tx851\aspalpha\aspnum\faauto\adjustright\rin47\lin180\itap0 {And yet I know that it is true:
\par }\pard \ql \li180\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin180\itap0 {he chose a poor and humble lot,
\par and wept and toiled and mourned and died
\par for love of those who loved him not.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 3.  }{\scaps\fs24 Jesus falls for the first time.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {I cannot tell how he could love
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 {a child so weak and full of sin;
\par his love must be most wonderful,
\par }\pard\plain \s15\ql \li720\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\i0 if he could die my love to win.
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b0\i0\fs12 
\par }{\b0\i0\fs6 
\par }{\scaps\fs26 4.  }{\scaps\fs24 Jesus meets his mother.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {I sometimes think about the cross,
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 {and shut my eyes and try to see
\par the cruel nails and crown of thorns,
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {and Jesus crucified for me.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 { 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 5.  }{\scaps\fs24 The cross of Jesus is carried by Simon}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {But even could I see him die,
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 {I could but see a little part
\par of that great love which, like a fire,
\par is always burning in his heart.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 6.  }{\scaps\fs24 Veronica wipes the face of Jesus}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {It is most wonderful to know
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 {his love for me so free and sure;
\par but \lquote tis more wonderful to see
\par my love for him so faint and poor.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 7.  }{\scaps\fs24 Jesus falls for the second time}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }\pard\plain \s20\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i0 All:\tab For by your cross, you have redeemed and saved us.
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {And yet I want to love thee, Lord;
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 {O light the flame within my heart,
\par and I will love thee more and more,
\par until I see thee as thou art.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 8.  }{\scaps\fs24 Jesus meets the women of Jerusalem}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {There is a green hill }{\pard\plain \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 
\v\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\xe {There is a green hill }}}{far away,
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin720\itap0 {without a city wall,
\par where the dear Lord was crucified,
\par who died to save us all.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 9.  }{\scaps\fs24 Jesus falls for the third time.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {We may not know, we cannot tell,
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin720\itap0 {what pains he had to bear,
\par but we believe it was for us
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {he hung and suffered there.
\par }{\fs12 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 10.  }{\scaps\fs24 Jesus is stripped.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {He died that we might be forgiven,
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin720\itap0 {he died to make us good,
\par that we might go at last to heaven,
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\tx720\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {saved by his precious blood.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 11.  }{\scaps\fs24 Jesus is nailed to the Cross.}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {There was no other good enough 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin720\itap0 {to pay the price of sin;
\par he only could unlock the gate
\par of heaven, and let us in.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 12.  }{\scaps\fs24 Jesus speaks to his mother}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {O dearly, dearly has he loved,
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx720\tx851\tx1080\faauto\adjustright\rin47\lin720\itap0 {and we must love him too,
\par and trust in his redeeming blood,
\par and try his work to do.
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 13.  }{\scaps\fs24 Jesus dies on the Cross}{\scaps\fs26 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs4 
\par }{Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.
\par }{\b\fs8 
\par }{Meditation}{\b 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs8 
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\aspalpha\aspnum\faauto\adjustright\rin47\lin720\itap0 {My God, I love thee not because
\par }\pard \ql \li720\ri47\widctlpar\tx567\tx851\faauto\adjustright\rin47\lin720\itap0 {I hope for heaven thereby,
\par nor yet because who love thee not 
\par are lost eternally.
\par }\pard\plain \s16\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12 
\par }{\fs6 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\scaps\fs26 14.  }{\scaps\fs24 Jesus is taken down from the Cross}{\scaps\fs26 
\par }{\fs4 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Priest:\tab We adore you, O Christ, and we bless you
\par }{\b All:\tab For by your cross, you have redeemed and saved us.}{
\par }}