{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f283\froman\fcharset238\fprq2 Times New Roman CE;}{\f284\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f286\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f287\froman\fcharset162\fprq2 Times New Roman Tur;}{\f288\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f289\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f290\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f291\fswiss\fcharset238\fprq2 Arial CE;}{\f292\fswiss\fcharset204\fprq2 Arial Cyr;}{\f294\fswiss\fcharset161\fprq2 Arial Greek;}{\f295\fswiss\fcharset162\fprq2 Arial Tur;}{\f296\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f297\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f298\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\sb56\sa56\sl-240\slmult0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\sb56\sa56\sl-240\slmult0\keepn\widctlpar
\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f1\fs18 Normal1;}{
\s16\qc \li0\ri0\sb56\sa56\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext16 chap head;}{\s17\qj \li0\ri0\sb56\sa56\sl-240\slmult0\widctlpar
\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs30\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext17 A head;}{\s18\qj \li0\ri0\sb56\sa56\sl-240\slmult0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext18 B head;}{\s19\qj \fi-567\li566\ri0\sb56\sa56\sl-240\slmult0\widctlpar\tx566\faauto\adjustright\rin0\lin566\itap0 
\f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext19 indent;}{\s20\qj \li0\ri0\sb56\sa56\sl-240\slmult0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\snext20 \sautoupd c head;}{\s21\qc \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs44\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext21 Title;}{\*\cs22 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*
\cs23 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid97022682}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1652906226}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1830899626}}
{\*\listoverridetable{\listoverride\listid1830899626\listoverridecount0\ls1}{\listoverride\listid97022682\listoverridecount0\ls2}{\listoverride\listid1652906226\listoverridecount0\ls3}}{\info{\title A Brief Guide}{\author Pre-installed User}
{\operator Michael Raynor}{\creatim\yr2001\mo7\dy25\hr14\min44}{\revtim\yr2001\mo7\dy25\hr15\min1}{\printim\yr2000\mo5\dy15\hr12\min31}{\version3}{\edmins8}{\nofpages21}{\nofwords6522}{\nofchars-32766}{\*\company Pre-installed Company}{\nofcharsws0}
{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aendnotes\ftnstart0\aftnstart0\hyphhotz0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\b\fs44 A Brief Guide
\par to
\par Liturgical Copyright}{\cs15\fs40 
\par }{\cs15 
\par 
\par 
\par }{\cs15\fs28 Liturgical Texts for Local Use:
\par }\pard\plain \s1\qc \li0\ri0\sa120\keepn\widctlpar\tx480\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 Copyright Information
\par }\pard\plain \qc \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\fs28 
\par }{\cs15 
\par 
\par }{\cs15\scaps 
\par }{\cs15\scaps\fs30 third edition}{\cs15\scaps\fs24 
\par }{\cs15 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\cs15 \page Church House Publishing
\par Church House
\par Great Smith Street
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\cs15 London SW1P 3NZ
\par 
\par ISBN 0-7151-8112-2
\par 
\par First edition published as }{\cs15\i Liturgical Texts for Local Use, }{\cs15 \'a9 The Central Board of Finance of the Church of England 1988, 1994.
\par Second edition published as }{\cs15\i A Brief Guide to Liturgical Copyright, }{\cs15 \'a9 The Central Board of Finance of the Church of England 1997.
\par Third edition}{\cs15\i  }{\cs15 \'a9}{\cs15\i  }{\cs15 The Archbishops\rquote  Council 2000.
\par 
\par Material from this booklet may be reproduced for local use (subject to the conditions cited in paragraph 2 
on page 6) without permission. Reproduction, storage or transmission by any means or in any form, electronic or mechanical, including photocopying, recording, or use with any information storage or retrieval system, for any other purpose, is forbidden wit
hout written permission, which should be sought from the Copyright and Contracts Administrator, The Archbishops\rquote 
 Council, Church House, Great Smith Street, London SW1P 3NZ. (Tel: (020) 7898 1557; Fax: (020) 7898 1449; email: copyright@c-of-e.org.uk).
\par }\pard\plain \s16\qc \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\page Contents
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx360\tx740\tqr\tx5580\faauto\adjustright\rin0\lin0\itap0 {\cs15\b Introduction\tab }{\cs15 5
\par }{\cs15\b Copyright Requirements\tab }{\cs15 6
\par Reproductions for local use\tab 6
\par \tab Conditions and copyright acknowledgements\tab 6
\par \tab Bodies that may make reproductions\tab 7
\par \tab What may be reproduced\tab 7
\par \tab Use of reproductions\tab 7
\par \tab Method of reproduction\tab 8
\par \tab Other situations covered by this permission\tab 8
\par \tab Collects\tab 8
\par \tab Biblical passages and psalms\tab 8
\par \tab Owners of rights in Bibles and Psalters\tab 9
\par }\pard \qj \li0\ri0\widctlpar\tx360\tx740\tqr\tx5580\faauto\adjustright\rin0\lin0\itap0 {\cs15 \tab \tab The Revised Standard Version / The New Revised 
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx360\tx740\tqr\tx5580\faauto\adjustright\rin0\lin0\itap0 {\cs15 \tab \tab Standard Version\tab 9
\par \tab \tab The New English Bible / The Revised English Bible\tab 9
\par \tab \tab The Jerusalem Bible / The New Jerusalem Bible\tab 10
\par }\pard \ql \li0\ri0\sa120\widctlpar\tx360\tx740\tqr\tx5580\faauto\adjustright\rin0\lin0\itap0 {\cs15 \tab \tab Good News Bible\tab 10
\par \tab \tab Contemporary English Version\tab 10
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx360\tx740\tqr\tx5580\faauto\adjustright\rin0\lin0\itap0 {\cs15 \tab \tab New International Version\tab 11
\par \tab \tab Authorized Version / King James Version\tab 11
\par \tab \tab The Liturgical Psalter\tab 12
\par \tab \tab The Revised Psalter\tab 12
\par \tab \tab The Grail Psalter\tab 12
\par \tab \tab The ECUSA Psalter\tab 13
\par \tab \tab The }{\cs15\i Common Worship}{\cs15  Psalter\tab 13
\par \tab Hymns\tab 13
\par }{\cs15\i \tab The Book of Common Prayer\tab }{\cs15 13}{\cs15\i 
\par \tab The Prayer Book as Proposed in 1928\tab }{\cs15 13}{\cs15\i 
\par \tab The Alternative Service Book 1980\tab }{\cs15 14
\par }\pard \ql \li0\ri0\widctlpar\tx360\tx740\tqr\tx5580\faauto\adjustright\rin0\lin0\itap0 {\cs15 \tab Continued use of }{\cs15\i The Alternative Service Book 1980 
\par }\pard \ql \li0\ri0\sa120\widctlpar\tx360\tx740\tqr\tx5580\faauto\adjustright\rin0\lin0\itap0 {\cs15 \tab under Canon B 2\tab 14}{\cs15\i 
\par }\pard \ql \li0\ri0\widctlpar\tx360\tx740\tqr\tx5580\faauto\adjustright\rin0\lin0\itap0 {\cs15\i \tab Alternative Services, Second Series: }{\cs15 Baptism and
\par }\pard \ql \li0\ri0\sa120\widctlpar\tx360\tx740\tqr\tx5580\faauto\adjustright\rin0\lin0\itap0 {\cs15 \tab Confirmation; }{\cs15\i Ministry to the Sick\tab }{\cs15 14
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx360\tx740\tqr\tx5580\faauto\adjustright\rin0\lin0\itap0 {\cs15 \tab }{\cs15\i A Service for Remembrance Sunday}{\cs15 \tab 14
\par 
\par }{\cs15\b \page Electronic Products\tab }{\cs15 15
\par }{\cs15\i Common Worship}{\cs15 \tab 15
\par }{\cs15\i Visual Liturgy\tab }{\cs15 15
\par Electronic hymnals\tab 15
\par The}{\cs15\i  Common Worship }{\cs15 web site\tab 15
\par 
\par }{\cs15\b Video and Audio Recordings\tab }{\cs15 16
\par General information\tab 16
\par Texts of authorized services\tab 16
\par Biblical passages\tab 17
\par Additional prayers\tab 17
\par Hymns, anthems, music\tab 17
\par Obtaining copyright permissions and licences\tab 18
\par 
\par }{\cs15\b Local Musical Settings\tab }{\cs15 19
\par }{\cs15\b 
\par Foreign Language Translations\tab }{\cs15 20
\par 
\par }{\cs15\b Notes}{\cs15 \tab \tab 20
\par }\pard\plain \s16\qc \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\page Introduction
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
\par The conditions which apply to local editions of services alternative to }{\cs15\i The Book of Common Prayer}{\cs15 
 have, since 1988, been contained in the first and subsequent editions of this booklet. Provided that they are not sold, that the place in which they are to be used is clearly identified, and that acknowledgement is made in proper form of the Archbishops
\rquote  Council\rquote s copyright, local editions can in most cases be undertaken without application to the Archbishops\rquote  Council for copyright permission. (For the precise conditions for reproduction, see \lquote 
Conditions and copyright acknowledgments\rquote  on pages 6\endash 7). However when 500 or more copies for repeated use are to be made from a single original, or when more than one service as defined in \lquote What may be reproduced\rquote  (se
e p. 7) is included in a single edition, the Archbishops\rquote  Council requires prior application for copyright permission and the opportunity to comment on the draft text. A small fee is charged in these cases.
\par Guidance on the preparation and design of local texts can be found in the book }{\cs15\i Producing Your Own Orders of Service}{\cs15 
 by Mark Earey (Praxis/Church House Publishing, 2000), available from Church House Bookshop and all good bookshops priced at \'a37.95.
\par }\pard\plain \s16\qc \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\fs18 \page }{Copyright Requirements
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
\par 
\par }\pard\plain \s17\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs30\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Reproductions for local use
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs16 
\par }{\fs20 Conditions and copyright acknowledgements
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 1.\tab 
The copyright in the services that have been authorized by the General Synod or commended by the House of Bishops is vested in the Archbishops\rquote  Council. The following arrangements as regards the reproduction of 
these services on a non-commercial basis, which expand and clarify those in force since January 1988, cover both reproduction for a single occasion and reproduction for repeated use. 
\par 2\tab A service or combination of services from the publications listed in condition (d) below, or extracts from them, may be reproduced for its own use by a parish, team or group ministry, cathedral or institution without application to the Archbishops
\rquote  Council for copyright permission and without payment of a fee, provided the following conditions are complied with:
\par }\pard\plain \s19\qj \fi-567\li566\ri0\sa120\widctlpar\tx566\faauto\adjustright\rin0\lin566\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {(a)\tab The copies are not to be sold.
\par (b)\tab The name of the parish, team or group ministry, cathedral or institution is to be shown on the front cover (or first page, if there is no cover). In the case of a single occasion use, the date of the service must also be included.
\par (c)\tab In the case of reproduction for repeated use the number of copies made from the same original is not to exceed 500.
\par (d)\tab The following copyright acknowledgement is to be included (include only the relevant title or titles}{\super 1}{):}{\cs15 
\par }{\i \tab Alternative Services, First Series}{: Solemnization of Matrimony/Burial Services (1965, 1966)
\par }{\i \tab Common Worship: Services and Prayers for the Church of England }{(2000) (including the Psalter as published with }{\i Common Worship}{)
\par }{\i \tab Common Worship: Pastoral Services}{ (2000)
\par }{\i \tab Common Worship: Initiation Services }{(1998)
\par }{\i \tab The Christian Year: Calendar, Lectionary and Collects}{ (1997, 1998, 1999)
\par \tab }{\i Common Worship: Collects and Post Communions in Traditional Language }{(1999)
\par }{\i \tab Lent, Holy Week, Easter: Services and Prayers}{ (1984, 1986)
\par }{\i \tab The Promise of His Glory}{ (1991)
\par }{\i \tab Patterns for Worship}{ (1995)
\par }{\i \tab Services of Prayer and Dedication after Civil Marriage }{(1985)}{\i 
\par \tab The Alternative Service Book 1980}{\super 2}{\i 
\par \tab Alternative Services, Second Series: }{Baptism and Confirmation(1968)}{\super 2}{\i 
\par \tab Ministry to the Sick}{(1983)}{\super 2}{\i 
\par }{\tab material from which is included in this service, is/are copyright \'a9 The Archbishops\rquote  Council [}{\i insert relevant date}{]}{\super 3}{.}{\i 
\par }{\cs15 
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 \page A special form of acknowledgement is required for A Service of the Word}{\cs15\i .
\par }\pard\plain \s19\qj \fi-567\li566\ri0\sa120\widctlpar\tx566\faauto\adjustright\rin0\lin566\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\tab }{\i Include only if applicable:
\par }{\tab This service has been prepared in accordance with the specifications of A Service of the Word as authorized for use in the Church of England. The use of A Service of the Word has been agreed by the Parochial Church Council in accordance with Ca
non B 3. 
\par }{\i Include only the relevant title or titles:}{
\par \tab Copyright material is included from, [e.g.] }{\i Common Worship: Services and Prayers for the Church of England; }{A Service of the Word}{\i ; Lent, Holy Week, Easter; The Promise of His Glory; Patterns for Worship;}{ copyright \'a9 The Archbishops
\rquote  Council [}{\i insert relevant date from list on page 6}{].
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
Any permissions relating to copyright material reproduced from other sources should then be acknowledged.
\par 3\tab Local texts produced under the terms of this permission should take account of the elucidation of the copyright conditions in the notes that follow.
\par Any reproduction which is not in accord with these requirements must not be undertaken unless permission has been obtained in advance from the Archbishops\rquote 
 Council, and the Council reserves the right to take action in respect of any infringement of copyright. Applications for permission should be addressed to: The Copyright and Contracts Administrator, The Archbishops\rquote 
 Council, Church House, Great Smith Street, London SW1P 3NZ (Tel: (020) 7898 1557; Fax: (020) 7898 1449; email: copyright@c-of-e.org.uk). If permission is granted it will relate solely to the Council\rquote s copyright, and should not be taken as 
confirmation that the material is satisfactory in other respects, for example from a liturgical point of view.
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 Bodies that may make reproductions
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
Reproduction for its own use by a parish, team or group ministry, cathedral or institution also includes a reproduction made privately for use on a single occasion in the parish church, etc., e.g. for a wedding (see also page 8). \lquote Institution
\rquote  covers, for example, a hospital, school or prison. 
\par The arrangements set out in paragraph 2 above for making reproduction
s without an application for copyright permission also apply to reproduction for use on deanery and diocesan occasions, but they do not apply to diocesan editions of services (except in the case of Confirmation and the Ordinal), and permission must be obt
ained for these in advance from the Archbishops\rquote  Council at the address given above.
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 What may be reproduced
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 \lquote Combination of services\rquote 
 covers cases where material from more than one authorized or commended service is combined for use in a single act of wors
hip; examples would be a service of Confirmation with Holy Communion or A Service of the Word bringing together material from a variety of sources. Booklets which contain both Morning and Evening Prayer are also covered. 
\par It is recommended that in all case
s the front cover (or the first page if there is no front cover) should give the name or description of the service; where extracts only are used, the name or description should not give the impression that the service is a complete}{\cs15\i 
 Common Worship }{\cs15 service 
or some other complete authorized or commended service. In these cases it is also important to remember that the fact that an application for copyright permission is not required does not automatically mean the service is satisfactory in other respects.

\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 Use of reproductions
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 \lquote Repeated use\rquote 
 covers any use on more than a single occasion. For example, it includes reproduction of a Confirmation service for use by a parish, institution, etc., as and when confirmations take place there.
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 \page Method of reproduction
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 The text of the published edition of }{\cs15\i Common Worship}{\cs15 
 and the separate services from it or the other authorized services may be reproduced in the following ways, subject to the conditions listed in paragraph 2 on page 6:
\par {\pntext\pard\plain\s19 \cs15\f3\fs18\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s19\ql \fi-360\li359\ri0\sa120\widctlpar\jclisttab\tx359\tx566{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin359\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 Photographically, including enlargements; 
\par {\pntext\pard\plain\s19 \cs15\f3\fs18\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\ql \fi-360\li359\ri0\sa120\widctlpar\jclisttab\tx359\tx566{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin359\itap0 {\cs15 Conversion into computer text and subsequent printed reproduction, e.g. reproduction of text from }{\cs15\i Visual Liturgy}{\cs15  and from the Church of England }{\cs15\i Common Worship}{
\cs15  web site (http://www.cofe.anglican.org.commonworship/) (see also p. 15);
\par {\pntext\pard\plain\s19 \cs15\f3\fs18\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\ql \fi-360\li359\ri0\sa120\widctlpar\jclisttab\tx359\tx566{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin359\itap0 {\cs15 On overhead projector transparencies.
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
Reproductions should be made in the original colours or in black and white only. Reproductions in other colours must not be made without the prior permission of the Copyright and Contracts Administrator, The Archbishops\rquote  Council,
 Church House, Great Smith Street, London, SW1P 3NZ. (Tel: (020) 7898 1557; Fax: (020) 7898 1449; email: copyright@c-of-e.org.uk).
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 Other situations covered by this permission
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 These forms of reproduction are also covered
 by the permission set out on page 6, subject to the same conditions (except so far as indicated below): 
\par {\pntext\pard\plain\s19 \cs15\f3\fs18\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s19\ql \fi-360\li359\ri0\sa120\widctlpar\jclisttab\tx359\tx566{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin359\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 Reproduction of prayers from }{\cs15\i Common Worship}{\cs15 
 and other authorized or commended services in parish magazines, pew leaflets and prayer cards for use in the parish. 
\par {\pntext\pard\plain\s19 \cs15\f3\fs18\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\ql \fi-360\li359\ri0\sa120\widctlpar\jclisttab\tx359\tx566{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin359\itap0 {\cs15 Large print editions for those with sight difficulties.
\par {\pntext\pard\plain\s19 \cs15\f3\fs18\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\ql \fi-360\li359\ri0\sa120\widctlpar\jclisttab\tx359\tx566{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin359\itap0 {\cs15 Service papers for a wedding, which may be printed privately for the engage
d couple. (In this case details of the church or other place where the service is to take place may if desired be shown on the front cover (or front page if there is no cover) instead of the name of the parish or team or group ministry.)
\par }\pard \s19\ql \li0\ri0\sa120\widctlpar\tx566\faauto\adjustright\rin0\lin0\itap0 {\cs15 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 Collects
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 Collects from }{\cs15\i 
Common Worship: Services and Prayers for the Church of England; Common Worship: Pastoral Services}{\cs15 ; }{\cs15\i The Christian Year: Calendar, Lectionary and Collects}{\cs15 ; or from }{\cs15\i 
Common Worship: Collects and Post Communions in Traditional Language}{\cs15  (the copyright in which is also vested in the Archbishops\rquote 
 Council) which are prescribed for a particular day or occasion may be reproduced in a local edition without applying for copyright permission and without payment of a fee, subject to the conditions set out in paragraph 2 (\lquote 
Conditions and copyright acknowledgements\rquote , p. 6). In all other cases an application for copyright permission must be made in advance to: The Copyright and Contracts Administrator, The Archbishops\rquote 
 Council, Church House, Great Smith Street, London SW1P 3NZ (Tel: (020) 7898 1557; Fax: (020) 7898 1449; email: copyright@c-of-e.org.uk).
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 Biblical passages and psalms
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
Copyright is vested in the copyright owners of the various versions. Where a biblical passage or psalm appears in the published text of any of the authorized or commended services it is covered by the arrangements set out in paragraph 2 above (pp. 6
\endash 7). Biblical passages and extracts from the psalter which are prescribed by an authorized lectionary for a particular day or occasion may be repro
duced in a service sheet or pew slip for use on that occasion only, or in a parish magazine or news sheet for the relevant period, subject to the conditions set out in paragraph 2 (\lquote Conditions and copyright acknowledgments\rquote 
, p. 6). If more than one version is used, these should be identified by the appropriate abbreviation (RSV, NEB, etc.). The appropriate acknowledgement should be included. 
\par For reproduction in any other circumstances, please refer to the terms, and conditions of the copyright owners as set out below.
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 \page Owners of rights in Bibles and Psalters
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
Where copyright owners do not require application to be made in every case, but allow reproduction, subject to proper acknowledgement, for use below a specified limit, the relevant details are noted below.
\par Applications should be made in all other cases, unless they are clearly covered by the general concession noted in the previous section, Biblical passages and psalms.
\par 
\par }\pard\plain \s20\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i The Revised Standard Version }{\scaps0 (RSV) / }{\i The New Revised Standard Version}{
\scaps0  (NRSV)}{
\par }\pard\plain \qj \li0\ri0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 \tab Don Parker-Burgard
\par \tab RSV / NRSV Permissions
\par \tab 1500 W. Kennedy Road
\par \tab Lake Forest
\par \tab IL 60045
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\cs15 \tab USA
\par \tab Tel. (from the UK): (001) 847-615-3260.
\par Application not required for use of up to 500 verses, not including a complete biblical book, provided that the material reproduced is less than 50 per cent of the written text of the whole work in which the verses are quoted.}{\cs15\super 4
\par }{\cs15 
\par }{\cs15\i Acknowledgement}{\cs15 :
\par [Scripture quotations are] from }{\cs15\i The Revised Standard Version of the Bible }{\cs15 copyright \'a9 1946, 1952 and 1971 by the Division of Christian Education of the National Council of Churches in the USA. Used by permission. All Rights Reserved.

\par [Scripture quotations are] from }{\cs15\i The New Revised Standard Version of the Bible }{\cs15 copyright \'a9 1989 by the Division of Christian Education of the National Council of Churches in the USA. Used by permission. All Rights Reserved.
\par 
\par }\pard\plain \s20\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i The New English Bible }{\scaps0 (NEB) }{\i / The Revised English Bible}{\scaps0  (REB)}{

\par }\pard\plain \qj \li0\ri0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 \tab Cambridge University Press
\par \tab The Edinburgh Building
\par \tab Shaftesbury Road
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\cs15 \tab Cambridge CB2 2RU
\par \tab Tel: (01223) 312393
\par \tab Fax: (01223) 315052.
\par (Applications should be addressed to The Permissions Controller.)
\par Application not required for liturgical use up to a maximum of 500 verses (or less than a full book), nor for inclusion in services recorded on audio tape or video tape under the provisions stated in \lquote Video and Audio Recordings\rquote 
 (p. 16), subject to the conditions and restrictions there referred to.
\par }{\cs15\i 
\par Acknowledgement}{\cs15 : 
\par From }{\cs15\i New English Bible}{\cs15  \'a9 Oxford University Press and Cambridge University Press 1961, 1970.
\par From }{\cs15\i Revised English Bible}{\cs15  \'a9 Oxford University Press and Cambridge University Press 1989.
\par }\pard\plain \s20\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\scaps0\fs18 \page }{The Jerusalem Bible }{\scaps0 (JB) }{/ The New Jerusalem Bible }{
\scaps0 (NJB)}{\cs15\fs18 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 \tab Darton, Longman & Todd Ltd
\par \tab 1 Spencer Court
\par \tab 140-142 Wandsworth High Street
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\cs15 \tab London SW18 4JJ
\par \tab Tel: (020) 8875 0155
\par \tab Fax: (020) 8875 0133.
\par Application not required for use of up to 500 words.
\par 
\par }{\cs15\i Acknowledgement}{\cs15 : 
\par Taken from}{\cs15\i  The Jerusalem Bible}{\cs15 , published and copyright 1966,1967 and 1968 by Darton, Longman & Todd Ltd and Doubleday and Co. Inc, and used by permission of the publishers.
\par Taken from }{\cs15\i The New Jerusalem Bible}{\cs15 , published and copyright 1985 by Darton, Longman & Todd Ltd and }{\cs15\i Les Editions du Cerf}{\cs15 , and used by permission of the publishers.
\par 
\par }\pard\plain \s20\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Good News Bible }{\scaps0 (GNB)}{\cs15\fs18 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 \tab Bible Society
\par \tab Stonehill Green
\par \tab Westlea
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\cs15 \tab Swindon SN5 7DG
\par \tab Tel: (01793) 418100
\par \tab Fax: (01793) 418118.
\par (Applications should be addressed to the Rights Administrator.)
\par Application not required for use of up to 1000 verses, provided (1) use does not include a complete biblical book, (2) the GNB text included is less than 50 per cent of the whole work in which it appears, (3) the verses are not consecutive.
\par }{\cs15\i 
\par Acknowledgement}{\cs15 : 
\par From the }{\cs15\i Good News Bible}{\cs15  published by the Bible Societies and HarperCollins Publishers, \'a9 American Bible Society 1994, used with permission.
\par 
\par }\pard\plain \s20\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i Contemporary English Version }{\i\scaps0 (Into the Light)}{\i  }{\scaps0 (CEV)
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 Bible Society
\par (Contact Details as for }{\cs15\i Good News Bible}{\cs15 )
\par Application not required for use of up to 50 verses, provided (1) use does not include a complete biblical book, (2) the CEV text included is less than 50 per cent of the whole work in which it appears, (3) the verses are not consecutive.
\par 
\par }{\cs15\i Acknowledgement}{\cs15 :
\par From the }{\cs15\i Contemporary English Version}{\cs15  New Testament \'a9 American Bible Society 1991, 1992, 1995. Used with permission/Anglicizations \'a9 British & Foreign Bible Society 1996.
\par }\pard\plain \s20\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i \page New International Version (NIV)}{
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 The NIV text may be quoted in any form (written, vi
sual, electronic or audio), up to and inclusive of five hundred (500) verses, without express written permission of the Publisher, providing the verses quoted do not amount to a complete book of the Bible nor do the verses quoted account for 25 per cent o
r more of the total text of the work in which they are quoted.
\par 
\par }{\cs15\i Acknowledgement:}{\cs15 
\par Scripture quotations taken from the }{\cs15\i HOLY BIBLE, NEW INTERNATIONAL VERSION.}{\cs15  Copyright \'a9 1973, 1978, 1984 by InternationaI Bible Society. Used by permission of Hodder & Stoughton
, a member of the Hodder Headline Group. All rights reserved. \lquote NIV\rquote  is a trademark of International Bible Society. UK trademark number 1448790.
\par When quotations from the NIV are used in non-saleable media, such as church bulletins, orders of service, poster
s, transparencies, or similar media, a complete copyright notice is not required but the initials (NIV) must appear at the end of each quotation.
\par Any commentary or other biblical reference work produced for commercial sale that uses the New International Version must obtain written permission for the use of the NIV text.
\par Permission requests for commercial use within the UK, EEC and EFTA countries must he directed to, and approved in writing by:
\par }\pard \qj \li0\ri0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\cs15 Hodder & Stoughton Publishers 
\par 336 Euston Road 
\par London 
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\cs15 NW1 3BH.
\par 
\par Permission requests for commercial use within the USA and Canada must be directed to, and approved in writing by, Zondervan Publishing House.
\par Permission requests for non-commercial uses that exceed the above guidelines must be directed to, and approved in writing by International Bible Society, Stonehill Green, Westlea, Swindon SN5 7DG.
\par 
\par }\pard\plain \s20\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i Authorized Version }{\scaps0 (AV)}{\i , }{also known as}{\i  the King James Version}{
\scaps0  (KJV)}{
\par }\pard\plain \qj \li0\ri0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 \tab Cambridge University Press
\par \tab The Edinburgh Building
\par \tab Shaftesbury Road
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\cs15 \tab Cambridge CB2 2RU
\par \tab Tel: (01223) 312393
\par \tab Fax: (01223) 315052.
\par (Applications should be addressed to The Permissions Controller.)
\par Application not required for liturgical use up to a maximum of 500 verses (not including a complete biblical book).
\par }{\cs15\i 
\par Acknowledgement}{\cs15 :
\par From }{\cs15\i The Authorized (King James) Version}{\cs15 . Rights in the Authorized Version are vested in the Crown. Reproduced by permission of the Crown\rquote s patentee, Cambridge University Press.
\par }\pard\plain \s20\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i \page The Liturgical Psalter ( }{\scaps0 previously  }{\i\scaps0 
The Psalms: A New Translation for Worship}{\scaps0 ; as used in }{\i\scaps0 The Alternative Service Book 1980}{\scaps0 , and incorporated in }{\i\scaps0 An Australian Prayer Book}{\scaps0  (1978), }{\i\scaps0 Alternative Prayer Book 1984 }{\scaps0 
(Church of Ireland), }{\i\scaps0 An Anglican Prayer Book}{\scaps0  (South Africa, 1989) and elsewhere)
\par }\pard \s20\qj \li567\ri0\widctlpar\tx480\faauto\adjustright\rin0\lin567\itap0 {\scaps0 Aquila Books Ltd
\par Aquila House
\par 19 Ferry Path
\par Cambridge
\par CB4 1HB
\par 
\par Tel: \tab (01223) 323830
\par Fax: \tab (01223) 361493
\par Email:\tab }{sales@aquilabooks.co.uk}{\scaps0 
\par }\pard \s20\qj \li567\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin567\itap0 {\scaps0 
\par }\pard \s20\qj \li0\ri0\sa120\widctlpar\tx709\faauto\adjustright\rin0\lin0\itap0 {\scaps0 
Rights in this version have reverted to the copyright holders, who licence use of the translation in whole or in part, world-wide, without fee or prior application.  The text m
ust be reproduced without alteration.  Those intending to reprint the whole or a substantial portion are requested to inform the publisher.  The text of }{\i\scaps0 The Liturgical Psalter}{\scaps0  is available for download from }{www.aquilabooks.co.uk}{
\scaps0 
\par }{\i\scaps0 
\par Acknowledgement:
\par }{\scaps0 From }{\i\scaps0 The Liturgical Psalter (The Psalms: A New Translation for Worship) }{\scaps0 \'a9 1976, 1977 David L. Frost, John A. Emerton, Andrew A. Macintosh
\par }\pard \s20\qj \li567\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin567\itap0 {\scaps0 
\par }\pard \s20\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\i The Liturgical Psalter ( }{\i\scaps0 The Psalms}{\i : }{\i\scaps0 New Inclusive-Language Version)}{\scaps0 :}{\cs15\scaps0\fs18 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\fs20 \tab HarperCollins Religious
\par \tab 77-85 Fulham Palace Road
\par \tab Hammersmith, London W6 8JB
\par \tab Tel: (020) 8741 7070
\par \tab Fax: (020) 8307 4440.
\par }\pard \qj \li0\ri0\sb56\sa120\sl-240\slmult0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\cs15 
Application not required for use of not more than five psalms, when included in orders of service in accordance with the provisions of this booklet, nor for inclusion in services recorded on audio tape or video tape under the provisions in \lquote 
Video and Audio Recordings\rquote  (p. 16), subject to the conditions and restrictions there referred to. (}{\cs15\i The Liturgical Psalter}{\cs15  is published separately as }{\cs15\i The Psalms: New Inclusive-Language Version}{\cs15 .)
\par }\pard\plain \s20\qj \li0\ri0\sb56\sa56\sl-240\slmult0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\i\fs18 
\par }\pard\plain \qj \li0\ri0\sb56\sa120\sl-240\slmult0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\i Acknowledgement}{\cs15 : 
\par }\pard \qj \li0\ri0\sb56\sa56\sl-240\slmult0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\cs15 From }{\cs15\i The Psalms: New Inclusive-Language Version}{\cs15  \'a9 English text 1976, 1977, \'a9 \lquote inclusive language\rquote 
 version 1995 David L. Frost, John A. Emerton, Andrew A. Macintosh, all rights reserved.}{
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\cs15 
\par 
\par }\pard\plain \s20\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i The Revised Psalter}{\cs15\scaps0\fs18 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 \tab The Copyright Administrator
\par \tab The Archbishops\rquote  Council
\par \tab Church House, Great Smith Street
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\cs15 \tab London SW1P 3NZ
\par \tab Tel: (020) 7898 1557; Fax: (020) 7898 1449.
\par Application not required for use of not more than five psalms, when included in orders of service in accordance with the provisions of this booklet, nor for inclusion in services recorded on audio tape or video tape under the provisions in \lquote 
Video and Audio Recordings\rquote  (p. 16), subject to the conditions and restrictions there referred to. 
\par 
\par }{\cs15\i Acknowledgement}{\cs15 : 
\par From }{\cs15\i The Revised Psalter }{\cs15 \'a9 1966, copyright assigned to the Archbishops\rquote  Council.
\par 
\par }\pard\plain \s20\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i The Grail Psalter (}{\i\scaps0 The Psalms: A New Inclusive-Language Version }{\scaps0 or}{
\i\scaps0  The Psalms: A New Translation)}{
\par }\pard\plain \qj \li0\ri0\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 A. P. Watt Ltd
\par 20 John Street
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\cs15 London WC1N 2DR
\par Tel: (020) 7405 6774
\par Fax: (020) 7831 2154.
\par Application not required for use of not more than five psalms, when included in orders of service in accordance with the provisions of this booklet, nor for inclusion in services recorded on audio tape or video tape under the provisions stated in \lquote 
Video and Audio Recordings\rquote  (p. 16), subject to the conditions and restrictions there referred to. No changes are to be made.
\par Application for use of more than five, but not more than thirty psalms should be sent to Lesley Toll, 23 Carlisle Road, London NW6 6TL (Fax: (020) 8964 2219). Applications for more than thirty psalms should be sent to A. P. Watt Ltd.
\par 
\par }{\cs15\i \page Acknowledgement}{\cs15 : 
\par From }{\cs15\i The Psalms: A New Inclusive-Language Version }{\cs15 published by HarperCollins, by permission of A. P. Watt Ltd on behalf of The Grail, England.
\par [or, if the original 1963 version is used: \endash 
\par From}{\cs15\i  The Psalms: A New Translation}{\cs15 , by permission of A. P. Watt Ltd on behalf of The Grail, England.]
\par }{\scaps\fs22 
\par }\pard\plain \s20\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i The ECUSA Psalter}{
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 This is the Psalter from the }{\cs15\i 
Standard Book of Common Prayer of the Episcopal Church in the USA}{\cs15  and is available on the World Wide Web and as part of }{\cs15\i Visual Liturgy}{\cs15  (Church House Publishing, 1997). An adapted version of this Psalter, published in }{\cs15\i 
Celebrating Common Prayer }{\cs15 (Mowbray, 1992), complies with British orthography and usage and uses inclusive language. No copyright is claimed on either version.
\par 
\par }\pard\plain \s20\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i The Common Worship Psalter}{
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
This is a revised version, prepared by the Liturgical Commission of the General Synod, of the Psalter published in the}{\cs15\i  Standard Book of Common Prayer}{\cs15  of the Episcopal Church in th
e USA. Application not required when included in orders of service in accordance with the conditions set out in paragraph 2 on page 6, nor for inclusion in services recorded on audio tape or video tape under the provisions in \lquote 
Video and Audio Recordings\rquote  (p. 16), subject to the conditions and restrictions there referred to.
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 Hymns
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
Permission to reproduce copyright hymns must always be obtained from the copyright owner, from the person or body administering the copyright, or through a copyright licence scheme where available. Most publishers of hymns and other songs for worship are 
m
embers of Christian Copyright Licensing (Europe) Ltd, which grants block licences to individual congregations on application and on payment of an annual fee based on the attendance at that church. Details can be obtained from CCLE, PO Box 1339, Eastbourne
, East Sussex BN21 1AD (Tel: (01323) 417711). A key resource is }{\cs15\i Hymn Quest }{\cs15 (Stainer & Bell, \'a314.95; CD-ROM \'a365 or \'a3
36 for CCLE holders, renewable annually), which is a database of hymnody and contains 12,400 full-text hymns together with their copyright hol
ders, 24,700 first lines and 12,000 melodies. Copyright for a number of Roman Catholic publishers may be cleared through a similar copyright licence scheme run by CALAMUS, 30 North Terrace, Mildenhall, Suffolk IP28 7AB (Tel: (01638) 716579).
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\fs20 The Book of Common Prayer}{\fs20 
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 Rights in }{\cs15\i The Book of Common Prayer }{\cs15 
are vested in the Crown, and administered by the Crown\rquote s patentee, Cambridge University Press. Applications for permission for single use are not required for extracts of up to 500 words. Permission for othe
r uses must be obtained from The Permissions Controller, Cambridge University Press, The Edinburgh Building, Shaftesbury Road, Cambridge CB2 2RU (Tel: (01223) 312393; Fax: (01223) 315052).
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\fs20 The Prayer Book as Proposed in 1928}{\fs20 
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 The copyright in the \lquote additions and deviations\rquote 
 proposed in 1928 is vested in the Archbishops\rquote  Council; a black marginal rule in the published editions draws attention to new or amended material. Application to reproduce texts which are distinctively \lquote 1928\rquote 
 should be made to the Archbishops\rquote  Council. In the case of texts which form part of }{\cs15\i The Book of Common Prayer}{\cs15 
, application should be made to Cambridge University Press (see previous paragraph). The authorized Series 1 Matrimony and Burial Services, substantially those of the 1928 book, are covered by the arrangements set out in \lquote 
Conditions and copyright acknowledgments\rquote , page 6. These two services are the only complete services drawn from the 1928 material which enjoy canonical authorization for use as services. Any reproductions of o
ther 1928 texts should therefore be limited to individual prayers for insertion where \lquote other suitable words\rquote  are allowed in authorized or commended forms of service.
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\fs20 \page The Alternative Service Book 1980}{\fs20 
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 Authorization for the use of }{\cs15\i The Alternative Service Book 1980}{\cs15 
, with the exception of the Ordinal (as amended in 2000) and Morning and Evening Prayer (which fall within the terms of A Service of the Word in }{\cs15\i Common Worship}{\cs15 
), ceases on 31 December 2000 (other than in special circumstances as described below). Af
ter this date, local reproductions of ASB texts (other than those stated above and in the following section), without an application for copyright permission will be limited to individual prayers for insertion where other suitable words are allowed in aut
horized or commended forms of service. Permission to reproduce any other ASB material should be made in advance to the Copyright and Contracts Administrator, The Archbishops\rquote 
 Council, Church House, Great Smith Street, London SW1P 3NZ (Tel: (020) 7898 1557; Fax: (020) 7898 1449; email: copyright@c-of-e.org.uk).
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 Continued use of }{\i\fs20 The Alternative Service Book 1980 }{\fs20 under Canon B 2
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 In special circumstances}{\cs15\i  The Alternative Service Book 1980}{\cs15 
 may continue to be used in accordance with Canon B 2. This Canon enables a
n individual parish to apply to the bishop for permission to continue using one or more specific ASB services for a limited period, subject to certain conditions. The parish will need to give reasons, in respect of each individual form of service, why it 
feels it needs further time to complete the changeover to }{\cs15\i Common Worship}{\cs15 
. If the bishop decides to give permission it will be for a maximum of three years. He may renew the provision for one further period only, of not more than two years. Special provision
s apply to cathedrals and institutes. The House of Bishops recommends that this power should be used \lquote 
to provide a parish with the time and space it needs to make or complete the process of introduction of the new forms of service, and not as an opportunity simply to delay that process\rquote .
\par Where a parish, etc., has permission for continued use of an ASB service, that service may be reproduced for single occasion use in the parish, etc., and existing local editions for repeated use may be reprinted, without an
 application for copyright permission, subject to the conditions set out on pages 6\endash 7. The House of Bishops\rquote 
 Guidelines on the use of these practices in Canon B 2, which contain the text of the Canon itself, can be obtained from Church House Bookshop and other good bookshops priced \'a31.90.
\par 
\par }\pard\plain \s18\ql \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\fs20 Alternative Services, Second Series}{\fs20 : Baptism and Confirmation; }{\i\fs20 
Ministry to the Sick}{\fs20 
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 Authorization for the use of these services ceases on 31 December 2000.
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\fs20 A Service for Remembrance Sunday}{\fs20 
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 The copyright in this service (
which is authorized by the Archbishops of Canterbury and York for use in their respective Provinces) is vested in SPCK, Holy Trinity Church, Marylebone Road, London NW1 4DU. Applications should be made to SPCK for copyright permission for reproduction of 
the service. (This service is reproduced in }{\cs15\i Lent, Holy Week, Easter}{\cs15 .)
\par }\pard\plain \s16\qc \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\page Electronic Products
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\fs20 Common Worship
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 Users of }{\cs15\i Common Worship }{\cs15 
and other authorized and commended services may convert the text into computer text for the purpose of producing service sheet
s and other documents (including video projection/OHP acetates) for use in worship, provided that they are not sold or intended for sale and are produced in accordance with the terms of this booklet.
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\fs20 Visual Liturgy}{\fs20 
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\i Visual Liturgy}{\cs15 
 is a worship-planning software package published by Church House Publishing. It includes the full text of }{\cs15\i Common Worship: Calendar, Lectionary and Collects}{\cs15  and }{\cs15\i Common Worship: Initiation Services}{\cs15 , sample services from 
}{\cs15\i Patterns for Worship}{\cs15  and seasonal material from }{\cs15\i The Promise of His Glory }{\cs15 and }{\cs15\i Lent, Holy Week, Easter}{\cs15 . The main volume and }{\cs15\i Pastoral Services}{\cs15  of }{\cs15\i Common Worship}{\cs15 
 texts will be available from November 2000, in }{\cs15\i Visual Liturgy}{\cs15  version 3.0. The liturgical text from }{\cs15\i Patterns for Worship}{\cs15  is also available on disk in a word-processing format from Church House Publishing, as }{\cs15\i 
Electronic Patterns for Worship.}{\cs15  The material in these products is copyright \'a9 The Archbishops\rquote  Council or reproduced with permission from other copyright owners. 
\par Holders of a User Licence or an Additional User Licence acquire the right to download material from }{\cs15\i Visual Liturgy}{\cs15 
 for the purpose of producing service sheets and other documents (including video projection/OHP acetates) for use in worship, provided that they are not sold or intended for sale and are produced in accordance with the terms of this booklet.
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 Electronic hymnals
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
There is an ever-increasing number of products providing hymns and songs in electronic form. The purchase of these products does not necessarily confer or
 imply any rights for the hymns to be reproduced. The copyright status of these hymns is the same as for printed versions and the same procedure should be adopted for copyright clearance (see p. 13).
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 The }{\i\fs20 Common Worship}{\fs20  web site
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 Texts from }{\cs15\i Common Worship}{\cs15  a
re also published on the Church of England web site (http://www.cofe.anglican.org/commonworship/). The material on this site is copyright \'a9 The Archbishops\rquote 
 Council or reproduced with permission from other copyright owners. The text may be downloaded and p
rinted for personal reference or for local non-commercial reproductions in printed form which comply with the conditions for use set out on page 6 without an application for copyright permission or payment or a fee.
\par In addition, material from this site may also be reproduced on another web site subject to the following conditions:
\par 
\par {\pntext\pard\plain\s19 \cs15\f3\fs18\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s19\qj \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\tx566{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
Such reproduction is for non-commercial purposes only and otherwise complies (in so far as they can apply in the context of a web publication) with the conditions on page 6.
\par {\pntext\pard\plain\s19 \cs15\f3\fs18\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\qj \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\tx566{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\cs15 The text must be reproduced exactly as it appears on this site and must not be altered in any way. 
\par {\pntext\pard\plain\s19 \cs15\f3\fs18\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\qj \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\tx566{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\cs15 Reproduction on another site of material from this site must be accompanied by a clear hyperlink to the}{\cs15\i  Common Worship}{\cs15  site (http://www.cofe.anglican.org/commonworship/). 

\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
\par The material on the site may not otherwise be copied, altered in any way, transmitted to others or reproduced as part of any commercial service without the prior written permission from The Copyright and Contracts Administrator, The Archbishops\rquote 
 Council, Church House, Great Smith Street, London, SW1P 3NZ (Tel: (020) 7898 1557; Fax: (020) 7898 1449; email: copyright@c-of-e.org.uk).
\par }\pard \qc \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\b\fs36 \page Video and Audio Recordings
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 {\cs15 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 General information
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 If a video or audio reco
rding is to be made of the whole or part of any service, it is essential to obtain the permission of the incumbent or priest-in-charge and of the minister who is to conduct the service (if that is someone other than the incumbent). It is within the comple
t
e discretion of the incumbent/priest-in-charge/minister whether or not to allow the recording to be made, and if recording is permitted the incumbent/minister may impose conditions, including conditions as to the manner in which the recording is to be mad
e
 (e.g. the number of cameras to be allowed, whether they are to be fixed or mobile, and whether additional lighting is to be permitted). A fee, payable to the parochial church council, may also be charged for the permission, and this is a matter for the d
i
scretion of the parochial church council; there is no nationally recommended scale of fees. The incumbent/priest-in-charge/minister is recommended to give the permission in writing, setting out any conditions and the fee to be paid, if any, and to obtain 
p
ayment of the fee and the written agreement of the person who is to make the recording to comply with the conditions before the service takes place. A model form of permission is set out in the Video Information Sheet, which can be obtained from the Copyr
ight and Contracts Administrator, The Archbishops\rquote 
 Council, Church House, Great Smith Street, London SW1P 3NZ (Tel: (020) 7898 1557; Fax: (020) 7898 1449; email: copyright@c-of-e.org.uk). It is also essential to obtain the permission of the organist/directo
r of music/worship leader and any other musicians whose performance is to be recorded. Here again, fees or additional fees may be charged.
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 Texts of authorized services
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 Advice is often sought on the copyright position as regards such recordings, particular
ly in the case of weddings and baptisms, and special arrangements have been reached as regards the copyright in the forms of service in those cases, thus avoiding the need to write to Church House for permission.
\par The copyright owners have agreed that the following material may be recorded on either video tape or audio tape without any application for copyright permission and without paying a fee to the copyright owners, provided certain conditions are observed:

\par }\pard\plain \s19\qj \fi-567\li566\ri0\sa120\widctlpar\tx566\faauto\adjustright\rin0\lin566\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\tab }{\i Common Worship: Services and Prayers for the Church of England }{
(2000) (including the }{\i Common Worship }{Psalter)
\par \tab }{\i Common Worship: Pastoral Services}{ (2000)
\par \tab }{\i The Christian Year: Calendar, Lectionary and Collects}{ (1997, 1998, 1999)
\par \tab }{\i Common Worship: Initiation Services}{ (1998) 
\par \tab The Marriage Service from }{\i The Alternative Service Book 1980}{\super 5}{
\par \tab }{\i Alternative Services, First Series}{: Solemnization of Matrimony (1965, 1966)
\par \tab Solemnization of Matrimony from }{\i The Book of Common Prayer
\par }{\tab The Baptism of Children from}{\i  The Alternative Service Book 1980}{\super 5}{
\par \tab }{\i Alternative Services, Second Series}{: Baptism and Confirmation (1968)}{\super 5}{
\par \tab Baptism of Infants from }{\i The Book of Common Prayer
\par }{\tab }{\i The Revised Psalter }{(1966)}{\i 
\par \tab The Liturgical Psalter: New Inclusive-Language Version }{(1995)
\par \tab The Psalter of }{\i The Book of Common Prayer}{\cs15 
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 The conditions which 
must be complied with for these special arrangements to apply are laid down in technical language, but in substance they are as follows:
\par }\pard\plain \s19\qj \fi-567\li566\ri0\sa120\widctlpar\tx566\faauto\adjustright\rin0\lin566\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {(a) \tab No more than 25 copies may be made of the recording.
\par \page (b) \tab No rights in the recording and no copies of it may be s
old or transferred in return for a money payment or anything else of value. (A professional recordist who has been commissioned to make the recording by the couple/parents, etc., may sell copies to the persons who commissioned it, but apart from that neit
her the person making the recording, that person\rquote s employer (if any), the couple/parents, etc., nor anyone else, may sell copies or transfer them in return for something of value.)
\par (c) \tab Neither the recording nor any extract from it may be exhibited or played in public.
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
These arrangements do not extend to any part of the service other than the text of the authorized services and psalms from the Psalters listed above. Thus biblical passages (even if they are recommended readings), other prayers, hymns, anthems
, music, etc., are not covered. Some hymns, songs, etc. may be covered by a Private Function Filming Licence (PFFL), obtainable from CCLE (see \lquote Hymns, Anthems, Music\rquote , p. 17). These conditions are consistent with a PFFL licence. 
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 Biblical passages
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 Permiss
ion to record these may be required depending on the length of the reading and the translation used, but no permission is needed if the readings come within these maximum lengths:
\par 
\par }{\cs15\b No restriction}{\cs15 
\par }\pard\plain \s19\qj \fi-567\li566\ri0\sa120\widctlpar\tx566\faauto\adjustright\rin0\lin566\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i \tab Authorized Version (King James Version)
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\b If less than 500 words}{\cs15 
\par }\pard\plain \s19\qj \fi-567\li566\ri0\sa120\widctlpar\tx566\faauto\adjustright\rin0\lin566\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\tab Jerusalem Bible or New Jerusalem Bible}{\cs15 
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\b If less than 50 verses}{\cs15 
\par }\pard\plain \s19\qj \fi-567\li566\ri0\sa120\widctlpar\tx566\faauto\adjustright\rin0\lin566\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\tab Contemporary English Version}{\cs15\i 
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\b If less than 1000 verses}{\cs15 
\par }\pard\plain \s19\qj \fi-567\li566\ri0\sa120\widctlpar\tx566\faauto\adjustright\rin0\lin566\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\tab Good News Bible}{\cs15 
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\b If less than 40 verses unless a complete book of the Bible}{\cs15 
\par }\pard\plain \s19\qj \fi-567\li566\ri0\sa120\widctlpar\tx566\faauto\adjustright\rin0\lin566\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\tab }{\i New International Version 
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\b Any reading needs permission}{\cs15 
\par }\pard\plain \s19\qj \fi-567\li566\ri0\sa120\widctlpar\tx566\faauto\adjustright\rin0\lin566\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i \tab Revised Standard Version}{ (or }{\i New Revised Standard Version}{)
\par \tab Apply to Don Parker-Burgard, RSV/NRSV Permissions, 1500 W. Kennedy Road, Lake Forest, IL 60045 USA.
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 For addresses of the other copyright owners of the Bible versions see \lquote 
Owners of Rights in Bibles and Psalters\rquote , pages 9-13.
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 Additional prayers
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 Permission is required from the copyright owner (including the Archbishops\rquote 
 Council, where appropriate) to record copyright prayers which are not in authorized or commended services, and prayers from other authorized and commended material which are acknowledged to other copyright owners.
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 Hymns, anthems, music
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
If music is being recorded in church, and it is covered by copyright (normally when the composer, arranger, etc., is still alive or has died within th
e last 70 years) and the recording is not covered by a Church Copyright Licence from CCLE, a Private Function Filming Licence (PFFL) must be obtained from Christian Copyright Licensing (Europe) Ltd (CCLE), PO Box 1339, Eastbourne, East Sussex BN21 1AD (Te
l: (01323) 417711; Fax: (01323) 417722; email: info@ccli.co.uk).
\par \page CCLE grants PFFL licences as agent of the Mechanical Copyright Protection Society (MCPS) for any recording or filming made on church premises for commercial or non-commercial purposes. These 
licences cover any music within the MCPS repertoire. The MCPS controls the recording rights for the vast majority of music covered by copyright and the words of that music, so that permission to record hymns, anthems or other music should not normally be 
s
ought from the publisher. However, a publisher should be able to help with any queries about whether a particular piece of music is covered by copyright. If a professional recording firm has been commissioned by the couple/parents, etc. to record music wi
t
hin a church, it is important to ensure that it has the necessary PFFL Licence from CCLE. Licences for non-church professional recordings are available from the MCPS and the Performing Rights Society. A PFFL Licence from CCLE is also required by an amateu
r
 making a recording in church. Details of the PFFL licence and fee should be obtained from CCLE well in advance. It is important to note that churches that hold a current Church Copyright Licence from CCLE covering the reproduction of words are covered fo
r
 recordings of words and music (audio or visual) made on the church premises or as part of the church activities for non-commercial use. This would, in effect, cover any person wishing to record a wedding, christening, special celebration, etc. and would 
n
ot require the cover of an additional PFFL licence unless the recording was to include music played (for example at a reception) at a separate venue from the church covered by the CCLE licence. Further details of this cover can be found in the CCLE refere
nce manual. Please note that the licence covering recording of music does not affect the rights of the incumbent/priest-in-charge/minister, organist, director of music or worship leader and other performers as stated on page 16.
\par 
\par The audio recording of hymn
s, anthems and music within the setting of an act of worship falls within the terms of the CCLE Church Copyright Licence (for those hymns, etc. covered by it). Permission to record hymns which are not registered with CCLE should be sought from the individ
ual copyright holder.
\par 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs20 Obtaining copyright permissions and licences
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
The person who wishes to make the recording is normally responsible for applying for and obtaining the necessary permissions and licences. However, in the case of, for example, a wedding or
 baptism, if the couple/parents, etc., commission a professional firm to make the recording, the recording firm is considered to be their agent, and the firm is responsible for ensuring that the necessary permissions are obtained and any conditions are co
m
plied with. Nevertheless, an incumbent/priest-in-charge/minister who imposes conditions on a permission to make a professional recording of a service is recommended to give a copy of the conditions to the recordist direct. In the case of weddings, baptism
s
, etc., the couple or parents should if necessary also make it clear to any guest who might wish to make recordings on his or her own initiative that the guest in question must obtain the necessary permissions in advance, comply with any conditions and pa
y any fees involved.}{\b\fs36 
\par }\pard\plain \s16\qc \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\page Local Musical Settings
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
\par Organists and other musicians occasionally request permission to produce musical settings of extracts from }{\cs15\i Common Worship}{\cs15  and other authorized and commend
ed services which they have composed for use in a local setting for a parish, team or group ministry, cathedral or institution. }{\cs15\i Common Worship}{\cs15 
 material may be used in a musical setting of this kind without prior application for copyright permission to the Archbishops\rquote  Council and without payment of a fee, subject to the following conditions:
\par }\pard\plain \s19\qj \fi-567\li566\ri0\sa120\widctlpar\tx566\faauto\adjustright\rin0\lin566\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {(a)\tab The words must faithfully and accurately follow the text of }{\i Common Worship.}
{
\par (b)\tab The copies must carry the name of the parish, etc., and must not be offered for sale or for use by others.
\par (c) \tab The following copyright acknowledgement must be included:
\par \tab }{\i Common Worship}{\super 6}{, extracts from which are reproduced in this setting, is copyright \'a9 The Archbishops\rquote  Council [}{\i insert relevant date}{].
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 These arrangements are personal t
o the composer and do not extend to any publisher who may wish to publish the setting commercially. If the setting is to be published commercially or copies are to be offered for sale or use outside the parish, etc., a separate agreement must be reached b
eforehand with the Archbishops\rquote  Council, and application for this should be made to the Copyright and Contracts Administrator, The Archbishops\rquote 
 Council, Church House, Great Smith Street, London SW1P 3NZ (Tel: 020 7898 1557; Fax: 020 7898 1449; email: copyright@c-of-e.org.uk). 
\par }\pard\plain \s16\qc \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\page Foreign Language Translations
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
\par The permissions without prior application outlined in this booklet apply to English language versions only. An application for permission to make a translation of any Archbishops\rquote  Council copyright mater
ial should be made in advance to the Copyright and Contracts Administrator, The Archbishops\rquote  Council, Church House, Great Smith Street, London SW1P 3NZ (Tel: (020) 7898 1557; Fax: (020) 7898 1449; email: copyright@c-of-e.org.uk).
\par 
\par 
\par }\pard\plain \s16\qc \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Notes}{\cs15\fs18 
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx480\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15 
\par 1. This list of titles is complete at time of going to print. Further titles may be published in the future which should be treated in a similar way.
\par 2. Only authorized until 31 December 2000 with the exception of the Ordinal (as amended in 2000) and Morning and Evening Prayer (which fall within the terms of A Service of the Word in }{\cs15\i Common Worship}{\cs15 
). In special circumstanes, other services from the ASB may continue to be used after that date by virtue of permission given by the bishop under Canon B 2 (see 'Continued use of }{\cs15\i The Alternative Service Book 1980}{\cs15 
 under Canon B 2' on page 14).
\par 3. The relevant date or dates (indicated in this list in parentheses after the title) should be placed }{\cs15\i after}{\cs15  '\'a9 The Archbishops' Council' in the acknowledgement.
\par 4. Enquiries not related to cop
yright permission should be sent to The National Council of Churches of Christ in the USA. Room 872, 475 Riverside Drive, New York, NY 10115-0050, USA; Tel (from the UK): (001) 212-870-2271; Fax (from the UK): (001) 212-870-2030.
\par 5. Only authorized until 31 December 2000.
\par 6. Include the relevant title or titles from the list on pages 6-7.
\par }}